<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vyY-w3-kfL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--SnailMail-->
        <scene sceneID="cz6-31-KdU">
            <objects>
                <viewController storyboardIdentifier="InitialController" id="vyY-w3-kfL" customClass="InitialViewController" customModule="Slowpost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzF-Bo-auZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wHu-jc-c8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U40-7c-4eC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slowpost Icon Set" translatesAutoresizingMaskIntoConstraints="NO" id="gS2-fo-EqC">
                                <rect key="frame" x="225" y="253" width="151" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gS2-fo-EqC" secondAttribute="height" multiplier="1.59:1" id="jH7-8k-MVA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gS2-fo-EqC" secondAttribute="centerX" id="00n-rD-4U1"/>
                            <constraint firstAttribute="centerY" secondItem="gS2-fo-EqC" secondAttribute="centerY" id="xBK-mU-rUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SnailMail" id="yZM-9R-1kR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY7-R7-Gyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="Slowpost Icon Set" width="150" height="95"/>
    </resources>
</document>
