<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g8k-5t-a0b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-LightItalic.ttf">
            <string>OpenSansLight-Italic</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Profile View Controller-->
        <scene sceneID="XoO-di-eAU">
            <objects>
                <viewController storyboardIdentifier="InitialController" id="g8k-5t-a0b" customClass="ViewProfileViewController" customModule="Snailtale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwd-qv-gcm"/>
                        <viewControllerLayoutGuide type="bottom" id="MA3-Gi-lBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bpi-cV-cz1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="550" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hQd-A0-PJc">
                                <rect key="frame" x="0.0" y="50" width="600" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MailCell" rowHeight="550" id="OET-Qs-ejm" customClass="SentMailTableViewCell" customModule="Snailtale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OET-Qs-ejm" id="vjw-Ba-QIw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="RyX-x3-iLb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="282" id="Q7g-HG-ouP"/>
                                                        <constraint firstAttribute="width" constant="375" id="YxC-HO-SgI"/>
                                                        <constraint firstAttribute="width" secondItem="RyX-x3-iLb" secondAttribute="height" multiplier="4:3" id="xdG-w8-Apw"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Q7g-HG-ouP"/>
                                                            <exclude reference="YxC-HO-SgI"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="749" text="Status - Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-yb-ojm">
                                                    <rect key="frame" x="10" y="484" width="580" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fHD-Pk-DTX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSansLight-Italic" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="748" verticalHuggingPriority="748" verticalCompressionResistancePriority="751" text="mailContent" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzY-xe-pz3">
                                                    <rect key="frame" x="10" y="505" width="580" height="34"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="To person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZx-J1-6gk">
                                                    <rect key="frame" x="10" y="460" width="580" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="xwF-4c-8wW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RyX-x3-iLb" firstAttribute="top" secondItem="vjw-Ba-QIw" secondAttribute="top" id="2Dj-im-35s"/>
                                                <constraint firstAttribute="trailing" secondItem="dZx-J1-6gk" secondAttribute="trailing" constant="10" id="2cs-OW-IXb"/>
                                                <constraint firstItem="fzY-xe-pz3" firstAttribute="top" secondItem="w9o-yb-ojm" secondAttribute="bottom" id="5BP-w0-z7x"/>
                                                <constraint firstItem="dZx-J1-6gk" firstAttribute="top" secondItem="RyX-x3-iLb" secondAttribute="bottom" constant="10" id="7Xh-V5-Jch"/>
                                                <constraint firstItem="w9o-yb-ojm" firstAttribute="top" secondItem="dZx-J1-6gk" secondAttribute="bottom" id="9GD-hH-CDP"/>
                                                <constraint firstItem="fzY-xe-pz3" firstAttribute="leading" secondItem="vjw-Ba-QIw" secondAttribute="leading" constant="10" id="GyX-Ch-y8F"/>
                                                <constraint firstItem="w9o-yb-ojm" firstAttribute="top" secondItem="dZx-J1-6gk" secondAttribute="bottom" id="JG8-ti-tJK"/>
                                                <constraint firstAttribute="trailing" secondItem="fzY-xe-pz3" secondAttribute="trailing" constant="10" id="JNZ-Bo-qJF"/>
                                                <constraint firstAttribute="trailing" secondItem="RyX-x3-iLb" secondAttribute="trailing" id="JxX-Zi-dcu"/>
                                                <constraint firstItem="w9o-yb-ojm" firstAttribute="leading" secondItem="vjw-Ba-QIw" secondAttribute="leading" constant="10" id="LwQ-pP-QUz"/>
                                                <constraint firstItem="dZx-J1-6gk" firstAttribute="top" secondItem="RyX-x3-iLb" secondAttribute="bottom" constant="10" id="Tq4-VA-hjN"/>
                                                <constraint firstItem="dZx-J1-6gk" firstAttribute="top" secondItem="RyX-x3-iLb" secondAttribute="bottom" constant="10" id="U7f-hR-AZ9"/>
                                                <constraint firstItem="dZx-J1-6gk" firstAttribute="leading" secondItem="vjw-Ba-QIw" secondAttribute="leading" constant="10" id="VwY-CV-bvR"/>
                                                <constraint firstItem="fzY-xe-pz3" firstAttribute="top" secondItem="w9o-yb-ojm" secondAttribute="bottom" id="Wpn-E4-9mH"/>
                                                <constraint firstAttribute="trailing" secondItem="w9o-yb-ojm" secondAttribute="trailing" constant="10" id="Y5X-dk-WPf"/>
                                                <constraint firstItem="fzY-xe-pz3" firstAttribute="top" secondItem="w9o-yb-ojm" secondAttribute="bottom" id="ccQ-eZ-llJ"/>
                                                <constraint firstItem="w9o-yb-ojm" firstAttribute="top" secondItem="dZx-J1-6gk" secondAttribute="bottom" id="eg0-ng-3Rg"/>
                                                <constraint firstAttribute="bottom" secondItem="fzY-xe-pz3" secondAttribute="bottom" constant="10" id="gaP-X7-GPr"/>
                                                <constraint firstItem="RyX-x3-iLb" firstAttribute="top" secondItem="vjw-Ba-QIw" secondAttribute="top" id="mKH-vA-CTZ"/>
                                                <constraint firstItem="RyX-x3-iLb" firstAttribute="leading" secondItem="vjw-Ba-QIw" secondAttribute="leading" id="oc4-6f-k98"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mKH-vA-CTZ"/>
                                                    <exclude reference="Tq4-VA-hjN"/>
                                                    <exclude reference="U7f-hR-AZ9"/>
                                                    <exclude reference="9GD-hH-CDP"/>
                                                    <exclude reference="JG8-ti-tJK"/>
                                                    <exclude reference="5BP-w0-z7x"/>
                                                    <exclude reference="Wpn-E4-9mH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardImage" destination="RyX-x3-iLb" id="C5S-Ec-1bx"/>
                                            <outlet property="mailContent" destination="fzY-xe-pz3" id="aZW-xJ-VjL"/>
                                            <outlet property="statusLabel" destination="w9o-yb-ojm" id="Uph-ni-msi"/>
                                            <outlet property="toName" destination="dZx-J1-6gk" id="Uaf-vA-ruw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g8k-5t-a0b" id="NDR-AP-s44"/>
                                    <outlet property="delegate" destination="g8k-5t-a0b" id="25z-jH-TKr"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Px6-Ss-QJm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ymK-ZF-tCq"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="mpB-Gv-GfZ">
                                        <barButtonItem key="rightBarButtonItem" id="DjH-66-CQK">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jsR-xR-C0c" userLabel="SettingsButton">
                                                <rect key="frame" x="554" y="-228" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="settings-white.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showSettingsMenu:" destination="g8k-5t-a0b" eventType="touchUpInside" id="Z8a-MN-2h4"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messageLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oO-24-LFG" customClass="MessageUILabel" customModule="Snailtale" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="590" width="600" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CmI-bV-qek"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1oO-24-LFG" firstAttribute="leading" secondItem="Bpi-cV-cz1" secondAttribute="leading" id="6Kf-Nn-RUH"/>
                            <constraint firstItem="hQd-A0-PJc" firstAttribute="leading" secondItem="Bpi-cV-cz1" secondAttribute="leading" id="6TU-m7-5gN"/>
                            <constraint firstItem="hQd-A0-PJc" firstAttribute="top" secondItem="Px6-Ss-QJm" secondAttribute="bottom" id="6Z8-Sc-e58"/>
                            <constraint firstItem="MA3-Gi-lBX" firstAttribute="top" secondItem="1oO-24-LFG" secondAttribute="bottom" id="8KY-nc-e3h"/>
                            <constraint firstItem="Px6-Ss-QJm" firstAttribute="leading" secondItem="Bpi-cV-cz1" secondAttribute="leading" id="9cE-zW-Aot"/>
                            <constraint firstAttribute="trailing" secondItem="Px6-Ss-QJm" secondAttribute="trailing" id="GWE-cG-eYm"/>
                            <constraint firstAttribute="trailing" secondItem="hQd-A0-PJc" secondAttribute="trailing" id="OYv-x9-fbe"/>
                            <constraint firstItem="MA3-Gi-lBX" firstAttribute="top" secondItem="hQd-A0-PJc" secondAttribute="bottom" constant="-50" id="V1e-fH-G9g"/>
                            <constraint firstAttribute="bottom" secondItem="hQd-A0-PJc" secondAttribute="bottom" id="euC-sE-vif"/>
                            <constraint firstItem="Px6-Ss-QJm" firstAttribute="top" secondItem="Bpi-cV-cz1" secondAttribute="top" id="nSF-rv-vTD"/>
                            <constraint firstAttribute="trailing" secondItem="1oO-24-LFG" secondAttribute="trailing" id="v9X-Xj-X9q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V1e-fH-G9g"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="620"/>
                    <connections>
                        <outlet property="messageLabel" destination="1oO-24-LFG" id="YL0-pp-FaH"/>
                        <outlet property="navBar" destination="Px6-Ss-QJm" id="owt-kg-YL3"/>
                        <outlet property="navBarTitle" destination="mpB-Gv-GfZ" id="vdd-kP-4H5"/>
                        <outlet property="sentMailTable" destination="hQd-A0-PJc" id="xEu-V5-sfb"/>
                        <segue destination="cqg-F0-8cv" kind="presentation" identifier="showSettingsMenu" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="9fw-HE-e6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wR-Rj-Q72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="322"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="6pp-6q-xNk">
            <objects>
                <tableViewController id="dZy-hs-her" customClass="EditProfileViewController" customModule="Snailtale" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EaD-me-yZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="sv3-tH-dnx">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.0" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Edit your profile" id="I7q-bC-icn">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xDU-QN-tDz">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="y62-To-gbB" kind="unwind" unwindAction="cancelFromSettingsMenuToProfileViewController:" id="i9M-YR-iH4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="save" id="nTL-bF-vsP">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="saveEditedInfo:" destination="dZy-hs-her" id="MGl-lj-jaw"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="sCO-ea-xTS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="CMc-XN-cHf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CMc-XN-cHf" id="o8q-dI-atK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PA-RL-l6R">
                                                    <rect key="frame" x="10" y="11" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Sih-WB-im8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921568627452" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-Ax-Cu3">
                                                    <rect key="frame" x="90" y="9" width="500" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.49803921568627452" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bSL-Ax-Cu3" secondAttribute="trailing" constant="10" id="33M-9H-VvH"/>
                                                <constraint firstItem="2PA-RL-l6R" firstAttribute="leading" secondItem="o8q-dI-atK" secondAttribute="leading" constant="10" id="7lB-mo-i1r"/>
                                                <constraint firstAttribute="centerY" secondItem="2PA-RL-l6R" secondAttribute="centerY" id="V71-GI-vRg"/>
                                                <constraint firstAttribute="centerX" secondItem="2PA-RL-l6R" secondAttribute="centerX" id="Z6S-xb-R5X"/>
                                                <constraint firstAttribute="centerY" secondItem="bSL-Ax-Cu3" secondAttribute="centerY" id="olK-Rr-eEj"/>
                                                <constraint firstItem="bSL-Ax-Cu3" firstAttribute="leading" secondItem="2PA-RL-l6R" secondAttribute="trailing" id="p54-B0-4S7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Z6S-xb-R5X"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="6y4-17-gjC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6y4-17-gjC" id="fdD-gU-vXD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byP-9S-uyZ">
                                                    <rect key="frame" x="10" y="11" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="DcS-N8-rbU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxf-Ko-wAn">
                                                    <rect key="frame" x="90" y="9" width="500" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.49803921568627452" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oxf-Ko-wAn" secondAttribute="trailing" constant="10" id="7XP-PW-joN"/>
                                                <constraint firstAttribute="centerY" secondItem="oxf-Ko-wAn" secondAttribute="centerY" id="Dot-Tb-cqj"/>
                                                <constraint firstItem="byP-9S-uyZ" firstAttribute="leading" secondItem="fdD-gU-vXD" secondAttribute="leading" constant="10" id="J9e-yX-96n"/>
                                                <constraint firstItem="oxf-Ko-wAn" firstAttribute="leading" secondItem="byP-9S-uyZ" secondAttribute="trailing" id="Jgi-48-uhl"/>
                                                <constraint firstAttribute="centerY" secondItem="byP-9S-uyZ" secondAttribute="centerY" id="kaj-7w-Jdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="WhM-Wb-qaA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="7wY-To-d95">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wY-To-d95" id="fE1-g4-S6k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCL-0r-Qc1">
                                                    <rect key="frame" x="10" y="11" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="BEK-Xt-UX3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="George Byron" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEI-Fi-5ex">
                                                    <rect key="frame" x="90" y="-1" width="500" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KBr-Rz-Iqk"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="dZy-hs-her" eventType="editingDidEnd" id="fL5-oK-gWN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dCL-0r-Qc1" firstAttribute="leading" secondItem="fE1-g4-S6k" secondAttribute="leadingMargin" constant="10" id="Gde-bT-wTb"/>
                                                <constraint firstAttribute="centerY" secondItem="dCL-0r-Qc1" secondAttribute="centerY" id="GuP-WM-ke6"/>
                                                <constraint firstAttribute="centerY" secondItem="vEI-Fi-5ex" secondAttribute="centerY" id="RbC-5h-bzZ"/>
                                                <constraint firstItem="vEI-Fi-5ex" firstAttribute="leading" secondItem="dCL-0r-Qc1" secondAttribute="trailing" id="XXk-JI-nxP"/>
                                                <constraint firstAttribute="trailing" secondItem="vEI-Fi-5ex" secondAttribute="trailing" constant="10" id="l0S-Xw-g1P"/>
                                                <constraint firstItem="dCL-0r-Qc1" firstAttribute="leading" secondItem="fE1-g4-S6k" secondAttribute="leading" constant="10" id="oW0-vs-hDs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Gde-bT-wTb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="diR-ll-9k7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="diR-ll-9k7" id="VPn-1i-tTG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMn-7L-RRV">
                                                    <rect key="frame" x="10" y="11" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="01U-A8-QPT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="555-333-4444" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEX-qu-WHa">
                                                    <rect key="frame" x="90" y="-1" width="500" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1dq-sQ-vfg"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="dZy-hs-her" eventType="editingDidEnd" id="n73-7N-iLO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="UMn-7L-RRV" secondAttribute="centerY" id="GIq-Zn-7nO"/>
                                                <constraint firstItem="UMn-7L-RRV" firstAttribute="leading" secondItem="VPn-1i-tTG" secondAttribute="leading" constant="10" id="HOK-FA-1KY"/>
                                                <constraint firstAttribute="centerY" secondItem="wEX-qu-WHa" secondAttribute="centerY" id="PZO-H3-gkL"/>
                                                <constraint firstItem="wEX-qu-WHa" firstAttribute="leading" secondItem="UMn-7L-RRV" secondAttribute="trailing" id="bhV-m0-NaB"/>
                                                <constraint firstItem="UMn-7L-RRV" firstAttribute="leading" secondItem="VPn-1i-tTG" secondAttribute="leadingMargin" constant="10" id="goE-T3-7r3"/>
                                                <constraint firstAttribute="trailing" secondItem="wEX-qu-WHa" secondAttribute="trailing" constant="10" id="hcD-K9-JW1"/>
                                                <constraint firstAttribute="centerX" secondItem="wEX-qu-WHa" secondAttribute="centerX" id="qKp-bF-U7v"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="goE-T3-7r3"/>
                                                    <exclude reference="qKp-bF-U7v"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="43I-PD-bOQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43I-PD-bOQ" id="1LQ-vR-3gB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZB-gW-a2R">
                                                    <rect key="frame" x="10" y="0.0" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="LaB-Ek-wKC"/>
                                                        <constraint firstAttribute="height" constant="40" id="nrA-NO-1vZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1 2nd Street" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ed-YX-1K4" customClass="BottomBorderUITextField" customModule="Snailtale" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="0.0" width="500" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="nor-Yp-jCV"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="dZy-hs-her" eventType="editingDidEnd" id="2Za-Aq-CRq"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Springfield" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHg-dE-l1P" customClass="BottomBorderUITextField" customModule="Snailtale" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="40" width="500" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QwA-e9-uVj"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="dZy-hs-her" eventType="editingDidEnd" id="dFK-Lm-65Z"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="01111" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFJ-Uc-HPP">
                                                    <rect key="frame" x="90" y="120" width="500" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5pg-TN-6nm"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="dZy-hs-her" eventType="editingDidEnd" id="SqR-f8-AJY"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjS-Hh-x50" customClass="BottomBorderUITextField" customModule="Snailtale" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="80" width="500" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zKv-YK-LlC"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="dZy-hs-her" eventType="editingDidEnd" id="eLA-Av-h8d"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HZB-gW-a2R" firstAttribute="top" secondItem="1LQ-vR-3gB" secondAttribute="top" id="0XE-PD-k2i"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ed-YX-1K4" secondAttribute="trailing" constant="10" id="0gm-BT-HNU"/>
                                                <constraint firstAttribute="trailing" secondItem="NFJ-Uc-HPP" secondAttribute="trailing" constant="10" id="2F4-yz-5LF"/>
                                                <constraint firstAttribute="trailing" secondItem="VjS-Hh-x50" secondAttribute="trailing" constant="10" id="7ja-RS-Fx1"/>
                                                <constraint firstItem="HZB-gW-a2R" firstAttribute="leading" secondItem="1LQ-vR-3gB" secondAttribute="leading" constant="10" id="OKZ-65-g04"/>
                                                <constraint firstItem="aHg-dE-l1P" firstAttribute="top" secondItem="4Ed-YX-1K4" secondAttribute="bottom" id="UOU-hc-hep"/>
                                                <constraint firstItem="aHg-dE-l1P" firstAttribute="leading" secondItem="1LQ-vR-3gB" secondAttribute="leading" constant="90" id="ZCZ-0A-dmi"/>
                                                <constraint firstItem="4Ed-YX-1K4" firstAttribute="leading" secondItem="HZB-gW-a2R" secondAttribute="trailing" id="aey-RS-jhv"/>
                                                <constraint firstAttribute="centerY" secondItem="HZB-gW-a2R" secondAttribute="centerY" id="cAS-wk-K4w"/>
                                                <constraint firstItem="NFJ-Uc-HPP" firstAttribute="top" secondItem="VjS-Hh-x50" secondAttribute="bottom" id="dFM-Dd-IW3"/>
                                                <constraint firstAttribute="trailing" secondItem="aHg-dE-l1P" secondAttribute="trailing" constant="10" id="dbT-Li-nvZ"/>
                                                <constraint firstItem="VjS-Hh-x50" firstAttribute="top" secondItem="aHg-dE-l1P" secondAttribute="bottom" id="lEg-xb-pPt"/>
                                                <constraint firstItem="VjS-Hh-x50" firstAttribute="top" secondItem="4Ed-YX-1K4" secondAttribute="bottom" id="o5O-L0-ZGd"/>
                                                <constraint firstItem="VjS-Hh-x50" firstAttribute="leading" secondItem="1LQ-vR-3gB" secondAttribute="leading" constant="90" id="tN7-qe-QeU"/>
                                                <constraint firstItem="4Ed-YX-1K4" firstAttribute="top" secondItem="1LQ-vR-3gB" secondAttribute="top" id="wRS-vk-ZG5"/>
                                                <constraint firstItem="NFJ-Uc-HPP" firstAttribute="leading" secondItem="1LQ-vR-3gB" secondAttribute="leading" constant="90" id="xAp-sI-O1N"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cAS-wk-K4w"/>
                                                    <exclude reference="o5O-L0-ZGd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dZy-hs-her" id="IIO-VM-qmp"/>
                            <outlet property="delegate" destination="dZy-hs-her" id="UWP-zt-7hS"/>
                            <outletCollection property="gestureRecognizers" destination="LVA-ci-UF6" appends="YES" id="vB8-Hx-qPx"/>
                            <outletCollection property="gestureRecognizers" destination="LVA-ci-UF6" appends="YES" id="YWm-wY-0hD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="address1Field" destination="4Ed-YX-1K4" id="h8P-Mi-hM6"/>
                        <outlet property="cityField" destination="aHg-dE-l1P" id="psu-hk-4KD"/>
                        <outlet property="emailLabel" destination="oxf-Ko-wAn" id="uBc-Cp-QAQ"/>
                        <outlet property="nameField" destination="vEI-Fi-5ex" id="5PK-G7-fYm"/>
                        <outlet property="navBar" destination="sv3-tH-dnx" id="8pF-KX-B0e"/>
                        <outlet property="phoneField" destination="wEX-qu-WHa" id="CZd-0F-ueD"/>
                        <outlet property="profileTable" destination="EaD-me-yZn" id="9sL-FM-lfj"/>
                        <outlet property="saveButton" destination="nTL-bF-vsP" id="b1I-zF-MXc"/>
                        <outlet property="stateField" destination="VjS-Hh-x50" id="yuL-gE-fCg"/>
                        <outlet property="usernameLabel" destination="bSL-Ax-Cu3" id="qpD-CG-lux"/>
                        <outlet property="zipField" destination="NFJ-Uc-HPP" id="uhq-aX-UZo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du7-xU-ecQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y62-To-gbB" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="LVA-ci-UF6"/>
            </objects>
            <point key="canvasLocation" x="1461" y="322"/>
        </scene>
        <!--Edit Password View Controller-->
        <scene sceneID="Tzq-2j-OTo">
            <objects>
                <viewController id="2wN-E9-xpW" customClass="EditPasswordViewController" customModule="Snailtale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0I-XU-l3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Maz-Jn-KZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lqg-In-Acd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgK-D5-S0d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ehi-j4-LNh"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit password" id="dhX-DC-efX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MvW-4b-H3R">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="KxZ-u6-Wnh" kind="unwind" unwindAction="cancelFromSettingsMenuToProfileViewController:" id="fbD-OM-FTK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existing password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlD-xL-Cph">
                                <rect key="frame" x="30" y="90" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6pf-r2-Uf8"/>
                                    <constraint firstAttribute="height" constant="30" id="hpH-67-e6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="0.49803921568627452" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-ih-GqZ">
                                <rect key="frame" x="30" y="150" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="kwa-Uj-mh5"/>
                                    <constraint firstAttribute="height" constant="30" id="n7Z-xP-XTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="0.49803921568627452" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUb-7F-Sp4">
                                <rect key="frame" x="30" y="190" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Qxk-SU-F8Z"/>
                                    <constraint firstAttribute="height" constant="30" id="oAG-Mb-M1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="0.49803921568627452" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mypassword" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhC-pq-8tB" userLabel="existingPaswordField" customClass="BottomBorderUITextField" customModule="Snailtale" customModuleProvider="target">
                                <rect key="frame" x="150" y="90" width="420" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P7a-ep-2pV"/>
                                </constraints>
                                <color key="textColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingChanged:" destination="2wN-E9-xpW" eventType="editingChanged" id="7Rn-KQ-aKD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mynewpassword" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-2K-Gmx" userLabel="newPasswordField" customClass="BottomBorderUITextField" customModule="Snailtale" customModuleProvider="target">
                                <rect key="frame" x="150" y="150" width="420" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sfe-uT-Llv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eJF-eH-jnK"/>
                                </constraints>
                                <color key="textColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eJF-eH-jnK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="editingChanged:" destination="2wN-E9-xpW" eventType="editingChanged" id="ZQB-Cz-uT2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mynewpassword" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-7Z-16t" userLabel="confirmPasswordField" customClass="BottomBorderUITextField" customModule="Snailtale" customModuleProvider="target">
                                <rect key="frame" x="150" y="190" width="420" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GN7-jF-k1M"/>
                                </constraints>
                                <color key="textColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingChanged:" destination="2wN-E9-xpW" eventType="editingChanged" id="87a-3D-SFv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipt-Jg-bUa" userLabel="saveButton" customClass="SnailMailTextUIButton" customModule="Snailtale" customModuleProvider="target">
                                <rect key="frame" x="30" y="250" width="540" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d4e-xi-M8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="2wN-E9-xpW" eventType="touchUpInside" id="BRE-Q5-ms6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warningLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-Ha-GAR" userLabel="warningLabel" customClass="WarningUILabel" customModule="Snailtale" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="600" height="30"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g5b-K2-Grw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhC-pq-8tB" firstAttribute="leading" secondItem="wlD-xL-Cph" secondAttribute="trailing" id="1Fc-CH-bCn"/>
                            <constraint firstItem="6Qe-ih-GqZ" firstAttribute="leading" secondItem="Lqg-In-Acd" secondAttribute="leading" constant="30" id="2qU-Fw-rL7"/>
                            <constraint firstItem="6Qe-ih-GqZ" firstAttribute="top" secondItem="wlD-xL-Cph" secondAttribute="bottom" constant="30" id="7Xc-ur-cC1"/>
                            <constraint firstItem="8eW-7Z-16t" firstAttribute="leading" secondItem="VUb-7F-Sp4" secondAttribute="trailing" id="8GY-Ni-AQA"/>
                            <constraint firstItem="vfE-Ha-GAR" firstAttribute="leading" secondItem="Lqg-In-Acd" secondAttribute="leading" id="8WQ-nM-EkF"/>
                            <constraint firstItem="8eW-7Z-16t" firstAttribute="top" secondItem="ScW-2K-Gmx" secondAttribute="bottom" constant="10" id="E0i-0M-oZ9"/>
                            <constraint firstAttribute="trailing" secondItem="qgK-D5-S0d" secondAttribute="trailing" id="Hyb-xa-X8w"/>
                            <constraint firstItem="Ipt-Jg-bUa" firstAttribute="top" secondItem="8eW-7Z-16t" secondAttribute="bottom" constant="30" id="J2g-qh-izf"/>
                            <constraint firstItem="Ipt-Jg-bUa" firstAttribute="leading" secondItem="Lqg-In-Acd" secondAttribute="leadingMargin" constant="30" id="K4G-Yj-3Pg"/>
                            <constraint firstItem="qhC-pq-8tB" firstAttribute="top" secondItem="qgK-D5-S0d" secondAttribute="bottom" constant="30" id="NjZ-mN-Iq6"/>
                            <constraint firstItem="wlD-xL-Cph" firstAttribute="leading" secondItem="Lqg-In-Acd" secondAttribute="leading" constant="30" id="OWO-Vg-p0v"/>
                            <constraint firstItem="vfE-Ha-GAR" firstAttribute="top" secondItem="qgK-D5-S0d" secondAttribute="bottom" id="PYc-90-7Pz"/>
                            <constraint firstItem="Ipt-Jg-bUa" firstAttribute="leading" secondItem="Lqg-In-Acd" secondAttribute="leading" constant="30" id="QQE-Xa-5TF"/>
                            <constraint firstItem="VUb-7F-Sp4" firstAttribute="top" secondItem="6Qe-ih-GqZ" secondAttribute="bottom" constant="10" id="SUY-aA-Msf"/>
                            <constraint firstItem="qgK-D5-S0d" firstAttribute="leading" secondItem="Lqg-In-Acd" secondAttribute="leading" id="T7q-01-LJ6"/>
                            <constraint firstAttribute="trailing" secondItem="8eW-7Z-16t" secondAttribute="trailing" constant="30" id="X6G-J6-bxd"/>
                            <constraint firstAttribute="trailing" secondItem="qhC-pq-8tB" secondAttribute="trailing" constant="30" id="akZ-yL-NFs"/>
                            <constraint firstAttribute="trailing" secondItem="ScW-2K-Gmx" secondAttribute="trailing" constant="30" id="bKx-5A-GV3"/>
                            <constraint firstItem="ScW-2K-Gmx" firstAttribute="top" secondItem="qhC-pq-8tB" secondAttribute="bottom" constant="30" id="ciF-eO-M6t"/>
                            <constraint firstItem="ScW-2K-Gmx" firstAttribute="leading" secondItem="6Qe-ih-GqZ" secondAttribute="trailing" id="efJ-Rl-CNa"/>
                            <constraint firstItem="qgK-D5-S0d" firstAttribute="top" secondItem="Lqg-In-Acd" secondAttribute="top" id="hKw-Xv-tz8"/>
                            <constraint firstAttribute="trailing" secondItem="Ipt-Jg-bUa" secondAttribute="trailing" constant="30" id="l1U-sV-kmy"/>
                            <constraint firstAttribute="trailing" secondItem="vfE-Ha-GAR" secondAttribute="trailing" id="lKr-VC-yVX"/>
                            <constraint firstItem="wlD-xL-Cph" firstAttribute="top" secondItem="qgK-D5-S0d" secondAttribute="bottom" constant="30" id="mcB-PZ-UbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ipt-Jg-bUa" secondAttribute="trailing" constant="30" id="qjE-oM-Z60"/>
                            <constraint firstItem="VUb-7F-Sp4" firstAttribute="leading" secondItem="Lqg-In-Acd" secondAttribute="leading" constant="30" id="u2T-gM-5PC"/>
                            <constraint firstItem="Ipt-Jg-bUa" firstAttribute="top" secondItem="8eW-7Z-16t" secondAttribute="bottom" constant="30" id="zZT-om-07L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K4G-Yj-3Pg"/>
                                <exclude reference="qjE-oM-Z60"/>
                                <exclude reference="zZT-om-07L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="8eW-7Z-16t" id="u1g-Ad-qm0"/>
                        <outlet property="existingPasswordField" destination="qhC-pq-8tB" id="0A5-eo-GfX"/>
                        <outlet property="newPasswordField" destination="ScW-2K-Gmx" id="d1O-Lf-FuB"/>
                        <outlet property="saveButton" destination="Ipt-Jg-bUa" id="lG6-sJ-Kym"/>
                        <outlet property="warningLabel" destination="vfE-Ha-GAR" id="SxR-FM-9JL"/>
                        <segue destination="KxZ-u6-Wnh" kind="unwind" identifier="passwordChanged" unwindAction="completeEditingAndReturnToProfileViewController:" id="iTN-bg-96T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDC-Nt-hdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KxZ-u6-Wnh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-346"/>
        </scene>
        <!--Settings Menu View Controller-->
        <scene sceneID="fId-qm-ciU">
            <objects>
                <viewController storyboardIdentifier="SettingsMenu" id="cqg-F0-8cv" customClass="SettingsMenuViewController" customModule="Snailtale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7J-3t-4nq"/>
                        <viewControllerLayoutGuide type="bottom" id="Seh-xi-4Fq"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="9oI-aC-1i6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utj-NL-La3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="A3D-Hr-YoE" appends="YES" id="IIh-hV-ive"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEh-ia-Ww0">
                                <rect key="frame" x="30" y="165" width="540" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vbq-U8-7cH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Edit Password">
                                    <color key="titleColor" red="0.0" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2wN-E9-xpW" kind="show" id="qV0-rs-TcR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-iS-wjG">
                                <rect key="frame" x="30" y="75" width="540" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zS8-Ep-tUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.0" green="0.71372549019607845" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="cqg-F0-8cv" eventType="touchUpInside" id="eMR-Mj-seq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP9-6K-3DR">
                                <rect key="frame" x="30" y="120" width="540" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pkv-qH-QRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="0.0" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dZy-hs-her" kind="show" identifier="editProfile" id="gzD-aF-vKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8c-ey-obT">
                                <rect key="frame" x="30" y="225" width="540" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bjo-gL-yQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8j5-d4-9vg" kind="unwind" unwindAction="cancelFromSettingsMenuToProfileViewController:" id="TDF-1v-hHz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="i8c-ey-obT" firstAttribute="leading" secondItem="9oI-aC-1i6" secondAttribute="leading" constant="30" id="0hN-Yq-Xfr"/>
                            <constraint firstAttribute="trailing" secondItem="vP9-6K-3DR" secondAttribute="trailing" constant="30" id="1dd-a7-tTy"/>
                            <constraint firstItem="vP9-6K-3DR" firstAttribute="top" secondItem="kIb-iS-wjG" secondAttribute="bottom" constant="10" id="2Cx-YX-1xd"/>
                            <constraint firstItem="EEh-ia-Ww0" firstAttribute="top" secondItem="vP9-6K-3DR" secondAttribute="bottom" constant="5" id="8TG-lu-8yx"/>
                            <constraint firstAttribute="centerY" secondItem="kIb-iS-wjG" secondAttribute="centerY" id="CQz-WU-HkI"/>
                            <constraint firstItem="vP9-6K-3DR" firstAttribute="top" secondItem="kIb-iS-wjG" secondAttribute="bottom" constant="5" id="DHg-B8-o6u"/>
                            <constraint firstItem="kIb-iS-wjG" firstAttribute="top" secondItem="p7J-3t-4nq" secondAttribute="bottom" constant="55" id="FhD-4A-aUq"/>
                            <constraint firstItem="Utj-NL-La3" firstAttribute="leading" secondItem="9oI-aC-1i6" secondAttribute="leading" id="KSR-lE-K8h"/>
                            <constraint firstItem="Utj-NL-La3" firstAttribute="top" secondItem="9oI-aC-1i6" secondAttribute="top" id="KYP-Kp-8gu"/>
                            <constraint firstItem="kIb-iS-wjG" firstAttribute="leading" secondItem="9oI-aC-1i6" secondAttribute="leading" constant="30" id="KpU-5h-ifY"/>
                            <constraint firstAttribute="trailing" secondItem="EEh-ia-Ww0" secondAttribute="trailing" constant="30" id="PNr-tt-ONF"/>
                            <constraint firstItem="Seh-xi-4Fq" firstAttribute="top" secondItem="Utj-NL-La3" secondAttribute="bottom" id="VZl-RI-bre"/>
                            <constraint firstAttribute="centerX" secondItem="vP9-6K-3DR" secondAttribute="centerX" id="eiu-Na-beC"/>
                            <constraint firstItem="i8c-ey-obT" firstAttribute="top" secondItem="vP9-6K-3DR" secondAttribute="bottom" constant="100" id="gVd-xd-Vq8"/>
                            <constraint firstAttribute="trailing" secondItem="kIb-iS-wjG" secondAttribute="trailing" constant="30" id="jGM-Q1-9vg"/>
                            <constraint firstItem="vP9-6K-3DR" firstAttribute="leading" secondItem="9oI-aC-1i6" secondAttribute="leading" constant="30" id="oqB-BB-RcX"/>
                            <constraint firstAttribute="trailing" secondItem="Utj-NL-La3" secondAttribute="trailing" id="p0o-7w-T9A"/>
                            <constraint firstAttribute="centerX" secondItem="kIb-iS-wjG" secondAttribute="centerX" id="rLV-g7-AzQ"/>
                            <constraint firstItem="EEh-ia-Ww0" firstAttribute="leading" secondItem="9oI-aC-1i6" secondAttribute="leading" constant="30" id="uBz-d5-Pp3"/>
                            <constraint firstAttribute="trailing" secondItem="i8c-ey-obT" secondAttribute="trailing" constant="30" id="zIB-CL-J4J"/>
                            <constraint firstItem="i8c-ey-obT" firstAttribute="top" secondItem="EEh-ia-Ww0" secondAttribute="bottom" constant="20" id="zw5-XW-UPT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CQz-WU-HkI"/>
                                <exclude reference="rLV-g7-AzQ"/>
                                <exclude reference="2Cx-YX-1xd"/>
                                <exclude reference="eiu-Na-beC"/>
                                <exclude reference="gVd-xd-Vq8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="i8c-ey-obT" id="Frt-YJ-ge1"/>
                        <outlet property="editPasswordButton" destination="EEh-ia-Ww0" id="WIF-ao-o1n"/>
                        <outlet property="editProfileButton" destination="vP9-6K-3DR" id="jAA-aj-3bY"/>
                        <outlet property="logOutButton" destination="kIb-iS-wjG" id="kSl-L2-ODG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xw-3q-SZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8j5-d4-9vg" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="A3D-Hr-YoE">
                    <connections>
                        <segue destination="8j5-d4-9vg" kind="unwind" unwindAction="cancelFromSettingsMenuToProfileViewController:" id="6aP-5i-Vyv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="755" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-white.png" width="512" height="512"/>
    </resources>
</document>
