<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g8k-5t-a0b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-LightItalic.ttf">
            <string>OpenSansLight-Italic</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Profile View Controller-->
        <scene sceneID="XoO-di-eAU">
            <objects>
                <viewController storyboardIdentifier="InitialController" id="g8k-5t-a0b" customClass="ViewProfileViewController" customModule="Snailtale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwd-qv-gcm"/>
                        <viewControllerLayoutGuide type="bottom" id="MA3-Gi-lBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bpi-cV-cz1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="550" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hQd-A0-PJc">
                                <rect key="frame" x="0.0" y="50" width="600" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MailCell" rowHeight="550" id="OET-Qs-ejm" customClass="SentMailTableViewCell" customModule="Snailtale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OET-Qs-ejm" id="vjw-Ba-QIw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="RyX-x3-iLb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="282" id="Q7g-HG-ouP"/>
                                                        <constraint firstAttribute="width" constant="375" id="YxC-HO-SgI"/>
                                                        <constraint firstAttribute="width" secondItem="RyX-x3-iLb" secondAttribute="height" multiplier="4:3" id="xdG-w8-Apw"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Q7g-HG-ouP"/>
                                                            <exclude reference="YxC-HO-SgI"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="749" text="Status - Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-yb-ojm">
                                                    <rect key="frame" x="10" y="484" width="580" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fHD-Pk-DTX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSansLight-Italic" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="748" verticalHuggingPriority="748" verticalCompressionResistancePriority="751" text="mailContent" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzY-xe-pz3">
                                                    <rect key="frame" x="10" y="505" width="580" height="34"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="To person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZx-J1-6gk">
                                                    <rect key="frame" x="10" y="460" width="580" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="xwF-4c-8wW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RyX-x3-iLb" firstAttribute="top" secondItem="vjw-Ba-QIw" secondAttribute="top" id="2Dj-im-35s"/>
                                                <constraint firstAttribute="trailing" secondItem="dZx-J1-6gk" secondAttribute="trailing" constant="10" id="2cs-OW-IXb"/>
                                                <constraint firstItem="fzY-xe-pz3" firstAttribute="top" secondItem="w9o-yb-ojm" secondAttribute="bottom" id="5BP-w0-z7x"/>
                                                <constraint firstItem="dZx-J1-6gk" firstAttribute="top" secondItem="RyX-x3-iLb" secondAttribute="bottom" constant="10" id="7Xh-V5-Jch"/>
                                                <constraint firstItem="w9o-yb-ojm" firstAttribute="top" secondItem="dZx-J1-6gk" secondAttribute="bottom" id="9GD-hH-CDP"/>
                                                <constraint firstItem="fzY-xe-pz3" firstAttribute="leading" secondItem="vjw-Ba-QIw" secondAttribute="leading" constant="10" id="GyX-Ch-y8F"/>
                                                <constraint firstItem="w9o-yb-ojm" firstAttribute="top" secondItem="dZx-J1-6gk" secondAttribute="bottom" id="JG8-ti-tJK"/>
                                                <constraint firstAttribute="trailing" secondItem="fzY-xe-pz3" secondAttribute="trailing" constant="10" id="JNZ-Bo-qJF"/>
                                                <constraint firstAttribute="trailing" secondItem="RyX-x3-iLb" secondAttribute="trailing" id="JxX-Zi-dcu"/>
                                                <constraint firstItem="w9o-yb-ojm" firstAttribute="leading" secondItem="vjw-Ba-QIw" secondAttribute="leading" constant="10" id="LwQ-pP-QUz"/>
                                                <constraint firstItem="dZx-J1-6gk" firstAttribute="top" secondItem="RyX-x3-iLb" secondAttribute="bottom" constant="10" id="Tq4-VA-hjN"/>
                                                <constraint firstItem="dZx-J1-6gk" firstAttribute="top" secondItem="RyX-x3-iLb" secondAttribute="bottom" constant="10" id="U7f-hR-AZ9"/>
                                                <constraint firstItem="dZx-J1-6gk" firstAttribute="leading" secondItem="vjw-Ba-QIw" secondAttribute="leading" constant="10" id="VwY-CV-bvR"/>
                                                <constraint firstItem="fzY-xe-pz3" firstAttribute="top" secondItem="w9o-yb-ojm" secondAttribute="bottom" id="Wpn-E4-9mH"/>
                                                <constraint firstAttribute="trailing" secondItem="w9o-yb-ojm" secondAttribute="trailing" constant="10" id="Y5X-dk-WPf"/>
                                                <constraint firstItem="fzY-xe-pz3" firstAttribute="top" secondItem="w9o-yb-ojm" secondAttribute="bottom" id="ccQ-eZ-llJ"/>
                                                <constraint firstItem="w9o-yb-ojm" firstAttribute="top" secondItem="dZx-J1-6gk" secondAttribute="bottom" id="eg0-ng-3Rg"/>
                                                <constraint firstAttribute="bottom" secondItem="fzY-xe-pz3" secondAttribute="bottom" constant="10" id="gaP-X7-GPr"/>
                                                <constraint firstItem="RyX-x3-iLb" firstAttribute="top" secondItem="vjw-Ba-QIw" secondAttribute="top" id="mKH-vA-CTZ"/>
                                                <constraint firstItem="RyX-x3-iLb" firstAttribute="leading" secondItem="vjw-Ba-QIw" secondAttribute="leading" id="oc4-6f-k98"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mKH-vA-CTZ"/>
                                                    <exclude reference="Tq4-VA-hjN"/>
                                                    <exclude reference="U7f-hR-AZ9"/>
                                                    <exclude reference="9GD-hH-CDP"/>
                                                    <exclude reference="JG8-ti-tJK"/>
                                                    <exclude reference="5BP-w0-z7x"/>
                                                    <exclude reference="Wpn-E4-9mH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardImage" destination="RyX-x3-iLb" id="C5S-Ec-1bx"/>
                                            <outlet property="mailContent" destination="fzY-xe-pz3" id="aZW-xJ-VjL"/>
                                            <outlet property="statusLabel" destination="w9o-yb-ojm" id="Uph-ni-msi"/>
                                            <outlet property="toName" destination="dZx-J1-6gk" id="Uaf-vA-ruw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g8k-5t-a0b" id="NDR-AP-s44"/>
                                    <outlet property="delegate" destination="g8k-5t-a0b" id="25z-jH-TKr"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Px6-Ss-QJm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ymK-ZF-tCq"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="mpB-Gv-GfZ">
                                        <barButtonItem key="rightBarButtonItem" id="DjH-66-CQK">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jsR-xR-C0c" userLabel="SettingsButton">
                                                <rect key="frame" x="554" y="-228" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="settings-white.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="qNd-F5-aPS" kind="show" id="6pb-bn-hui"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQd-A0-PJc" firstAttribute="leading" secondItem="Bpi-cV-cz1" secondAttribute="leading" id="6TU-m7-5gN"/>
                            <constraint firstItem="hQd-A0-PJc" firstAttribute="top" secondItem="Px6-Ss-QJm" secondAttribute="bottom" id="6Z8-Sc-e58"/>
                            <constraint firstItem="Px6-Ss-QJm" firstAttribute="leading" secondItem="Bpi-cV-cz1" secondAttribute="leading" id="9cE-zW-Aot"/>
                            <constraint firstAttribute="trailing" secondItem="Px6-Ss-QJm" secondAttribute="trailing" id="GWE-cG-eYm"/>
                            <constraint firstAttribute="trailing" secondItem="hQd-A0-PJc" secondAttribute="trailing" id="OYv-x9-fbe"/>
                            <constraint firstItem="MA3-Gi-lBX" firstAttribute="top" secondItem="hQd-A0-PJc" secondAttribute="bottom" constant="-50" id="V1e-fH-G9g"/>
                            <constraint firstItem="Px6-Ss-QJm" firstAttribute="top" secondItem="Bpi-cV-cz1" secondAttribute="top" id="nSF-rv-vTD"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="620"/>
                    <connections>
                        <outlet property="navBar" destination="Px6-Ss-QJm" id="owt-kg-YL3"/>
                        <outlet property="navBarTitle" destination="mpB-Gv-GfZ" id="vdd-kP-4H5"/>
                        <outlet property="sentMailTable" destination="hQd-A0-PJc" id="xEu-V5-sfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wR-Rj-Q72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="322"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="rBe-8S-gKs">
            <objects>
                <viewController id="qNd-F5-aPS" customClass="EditProfileViewController" customModule="Snailtale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mck-tZ-RLz"/>
                        <viewControllerLayoutGuide type="bottom" id="6x9-os-mOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jU-Kb-9JR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPU-ci-qfd" customClass="BottomBorderUITextField" customModule="Snailtale" customModuleProvider="target">
                                <rect key="frame" x="30" y="128" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ww-ay-6ji"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="qNd-F5-aPS" eventType="editingChanged" id="ODE-Kx-7cG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LS1-6o-LrV" customClass="BottomBorderUITextField" customModule="Snailtale" customModuleProvider="target">
                                <rect key="frame" x="30" y="198" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="046-e6-eE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="qNd-F5-aPS" eventType="editingChanged" id="WD7-vK-RZe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-xu-Tsb" customClass="BottomBorderUITextField" customModule="Snailtale" customModuleProvider="target">
                                <rect key="frame" x="30" y="228" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ynu-5y-mCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="qNd-F5-aPS" eventType="editingChanged" id="4nz-Y2-C3y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBE-VS-iq7" customClass="BottomBorderUITextField" customModule="Snailtale" customModuleProvider="target">
                                <rect key="frame" x="30" y="258" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s68-mv-R4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="qNd-F5-aPS" eventType="editingChanged" id="PqA-Jn-fbT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DM6-gP-T1s" customClass="BottomBorderUITextField" customModule="Snailtale" customModuleProvider="target">
                                <rect key="frame" x="30" y="288" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CGc-D6-Tgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="qNd-F5-aPS" eventType="editingChanged" id="p9w-ST-OcR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVJ-ZN-GQd" customClass="SnailMailTextUIButton" customModule="Snailtale" customModuleProvider="target">
                                <rect key="frame" x="30" y="328" width="540" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yxB-Ef-Aqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveEditedInfo:" destination="qNd-F5-aPS" eventType="touchUpInside" id="aWA-Hr-XGa"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA2-Ov-gBi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xYZ-w3-49b"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Your Profile" id="9Zi-ze-GOc">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="Y3y-CY-7nH">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dKR-LJ-UZL" userLabel="cancelButton">
                                                <rect key="frame" x="16" y="14" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ios7-close-empty-white.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Cancel:" destination="qNd-F5-aPS" eventType="touchUpInside" id="g04-BG-UH7"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gr7-0Z-8K8">
                                <rect key="frame" x="30" y="58" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Yf-yJ-sjo"/>
                                </constraints>
                                <color key="textColor" red="0.49803921568627452" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1X5-2J-7Yu" customClass="BottomBorderUITextField" customModule="Snailtale" customModuleProvider="target">
                                <rect key="frame" x="30" y="158" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5kW-RL-oto"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBx-df-vma">
                                <rect key="frame" x="30" y="88" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T7j-XJ-J7x"/>
                                </constraints>
                                <color key="textColor" red="0.49803921569999998" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DM6-gP-T1s" firstAttribute="leading" secondItem="2jU-Kb-9JR" secondAttribute="leading" constant="30" id="1Fk-3v-hwB"/>
                            <constraint firstItem="PFt-xu-Tsb" firstAttribute="top" secondItem="LS1-6o-LrV" secondAttribute="bottom" id="1Vc-LP-T7D"/>
                            <constraint firstItem="UPU-ci-qfd" firstAttribute="leading" secondItem="2jU-Kb-9JR" secondAttribute="leading" constant="30" id="29U-Am-9CE"/>
                            <constraint firstItem="1X5-2J-7Yu" firstAttribute="top" secondItem="VBx-df-vma" secondAttribute="bottom" constant="10" id="3az-gw-UWm"/>
                            <constraint firstItem="Gr7-0Z-8K8" firstAttribute="top" secondItem="MA2-Ov-gBi" secondAttribute="bottom" constant="10" id="5w1-fp-HIN"/>
                            <constraint firstAttribute="trailing" secondItem="MA2-Ov-gBi" secondAttribute="trailing" id="7Kf-bq-SVi"/>
                            <constraint firstItem="VBx-df-vma" firstAttribute="top" secondItem="Gr7-0Z-8K8" secondAttribute="bottom" id="7ke-a9-DCz"/>
                            <constraint firstItem="uVJ-ZN-GQd" firstAttribute="top" secondItem="DM6-gP-T1s" secondAttribute="bottom" constant="10" id="846-m6-Gtn"/>
                            <constraint firstItem="LS1-6o-LrV" firstAttribute="leading" secondItem="2jU-Kb-9JR" secondAttribute="leading" constant="30" id="E5b-JC-Wa2"/>
                            <constraint firstItem="VBx-df-vma" firstAttribute="leading" secondItem="2jU-Kb-9JR" secondAttribute="leading" constant="30" id="EZF-mW-b9n"/>
                            <constraint firstAttribute="trailing" secondItem="uVJ-ZN-GQd" secondAttribute="trailing" constant="30" id="Kxd-yf-1do"/>
                            <constraint firstItem="Gr7-0Z-8K8" firstAttribute="top" secondItem="UPU-ci-qfd" secondAttribute="bottom" id="MIH-yc-Omt"/>
                            <constraint firstAttribute="trailing" secondItem="VBx-df-vma" secondAttribute="trailing" constant="30" id="PHd-Ba-xbQ"/>
                            <constraint firstItem="1X5-2J-7Yu" firstAttribute="top" secondItem="UPU-ci-qfd" secondAttribute="bottom" id="Tkz-aV-Pnx"/>
                            <constraint firstItem="1X5-2J-7Yu" firstAttribute="leading" secondItem="2jU-Kb-9JR" secondAttribute="leadingMargin" constant="30" id="UzK-MF-pCK"/>
                            <constraint firstItem="1X5-2J-7Yu" firstAttribute="leading" secondItem="2jU-Kb-9JR" secondAttribute="leading" constant="30" id="VoB-gy-f2H"/>
                            <constraint firstAttribute="trailing" secondItem="1X5-2J-7Yu" secondAttribute="trailing" constant="30" id="XlX-Zk-ePh"/>
                            <constraint firstItem="UPU-ci-qfd" firstAttribute="top" secondItem="VBx-df-vma" secondAttribute="bottom" constant="10" id="Y1n-6q-Jq4"/>
                            <constraint firstItem="1X5-2J-7Yu" firstAttribute="top" secondItem="VBx-df-vma" secondAttribute="bottom" id="YfN-J7-xPg"/>
                            <constraint firstAttribute="trailing" secondItem="DM6-gP-T1s" secondAttribute="trailing" constant="30" id="Z19-cL-uqO"/>
                            <constraint firstItem="Gr7-0Z-8K8" firstAttribute="leading" secondItem="2jU-Kb-9JR" secondAttribute="leading" constant="30" id="aa0-em-dKH"/>
                            <constraint firstItem="UPU-ci-qfd" firstAttribute="top" secondItem="MA2-Ov-gBi" secondAttribute="bottom" constant="30" id="bvM-It-sq8"/>
                            <constraint firstItem="MA2-Ov-gBi" firstAttribute="leading" secondItem="2jU-Kb-9JR" secondAttribute="leading" id="dtd-Hh-yLJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1X5-2J-7Yu" secondAttribute="trailing" constant="30" id="dxw-yQ-Fsa"/>
                            <constraint firstItem="LS1-6o-LrV" firstAttribute="top" secondItem="1X5-2J-7Yu" secondAttribute="bottom" constant="10" id="eVz-ON-f68"/>
                            <constraint firstItem="DM6-gP-T1s" firstAttribute="top" secondItem="FBE-VS-iq7" secondAttribute="bottom" id="eX8-VW-yC7"/>
                            <constraint firstItem="PFt-xu-Tsb" firstAttribute="leading" secondItem="2jU-Kb-9JR" secondAttribute="leading" constant="30" id="f2a-dJ-Oin"/>
                            <constraint firstAttribute="trailing" secondItem="UPU-ci-qfd" secondAttribute="trailing" constant="30" id="fLe-Ka-f9G"/>
                            <constraint firstAttribute="trailing" secondItem="FBE-VS-iq7" secondAttribute="trailing" constant="30" id="gvO-5I-hKc"/>
                            <constraint firstItem="LS1-6o-LrV" firstAttribute="top" secondItem="1X5-2J-7Yu" secondAttribute="bottom" constant="10" id="h1t-gL-FJ6"/>
                            <constraint firstItem="FBE-VS-iq7" firstAttribute="top" secondItem="PFt-xu-Tsb" secondAttribute="bottom" id="jJC-42-XF9"/>
                            <constraint firstItem="FBE-VS-iq7" firstAttribute="leading" secondItem="2jU-Kb-9JR" secondAttribute="leading" constant="30" id="l2n-d0-07q"/>
                            <constraint firstAttribute="trailing" secondItem="PFt-xu-Tsb" secondAttribute="trailing" constant="30" id="lXe-Kd-JJN"/>
                            <constraint firstItem="LS1-6o-LrV" firstAttribute="top" secondItem="1X5-2J-7Yu" secondAttribute="bottom" constant="10" id="qIy-Ec-830"/>
                            <constraint firstItem="MA2-Ov-gBi" firstAttribute="top" secondItem="2jU-Kb-9JR" secondAttribute="top" id="r1D-WJ-ifv"/>
                            <constraint firstItem="VBx-df-vma" firstAttribute="top" secondItem="Gr7-0Z-8K8" secondAttribute="bottom" id="tjJ-6u-hpP"/>
                            <constraint firstItem="uVJ-ZN-GQd" firstAttribute="leading" secondItem="2jU-Kb-9JR" secondAttribute="leading" constant="30" id="txL-Ci-3Rw"/>
                            <constraint firstAttribute="trailing" secondItem="Gr7-0Z-8K8" secondAttribute="trailing" constant="30" id="uYd-rd-9iI"/>
                            <constraint firstAttribute="trailing" secondItem="LS1-6o-LrV" secondAttribute="trailing" constant="30" id="vEO-jH-OgE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MIH-yc-Omt"/>
                                <exclude reference="7ke-a9-DCz"/>
                                <exclude reference="bvM-It-sq8"/>
                                <exclude reference="3az-gw-UWm"/>
                                <exclude reference="UzK-MF-pCK"/>
                                <exclude reference="YfN-J7-xPg"/>
                                <exclude reference="dxw-yQ-Fsa"/>
                                <exclude reference="h1t-gL-FJ6"/>
                                <exclude reference="qIy-Ec-830"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="address1Field" destination="LS1-6o-LrV" id="U13-y6-nHF"/>
                        <outlet property="cityField" destination="PFt-xu-Tsb" id="xS7-xT-KbV"/>
                        <outlet property="emailField" destination="VBx-df-vma" id="ye9-xJ-fWh"/>
                        <outlet property="nameField" destination="UPU-ci-qfd" id="QFc-tI-RQk"/>
                        <outlet property="phoneField" destination="1X5-2J-7Yu" id="LBJ-9M-KiZ"/>
                        <outlet property="saveButton" destination="uVJ-ZN-GQd" id="fmx-yh-jKP"/>
                        <outlet property="stateField" destination="FBE-VS-iq7" id="CyY-y8-czP"/>
                        <outlet property="usernameField" destination="Gr7-0Z-8K8" id="Zgy-9c-C7J"/>
                        <outlet property="zipField" destination="DM6-gP-T1s" id="szQ-xK-IvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WG-Cg-kym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.5" y="322.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios7-close-empty-white.png" width="192" height="192"/>
        <image name="settings-white.png" width="512" height="512"/>
    </resources>
</document>
