<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g8k-5t-a0b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-LightItalic.ttf">
            <string>OpenSansLight-Italic</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Profile View Controller-->
        <scene sceneID="XoO-di-eAU">
            <objects>
                <viewController storyboardIdentifier="InitialController" id="g8k-5t-a0b" customClass="ViewProfileViewController" customModule="SnailMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwd-qv-gcm"/>
                        <viewControllerLayoutGuide type="bottom" id="MA3-Gi-lBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bpi-cV-cz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-hO-dvr">
                                <rect key="frame" x="13" y="28" width="346" height="32"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKu-gA-55u">
                                <rect key="frame" x="340" y="30" width="30" height="30"/>
                                <state key="normal" image="log-out.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="g8k-5t-a0b" eventType="touchUpInside" id="TJm-Uk-Mub"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkV-9t-uOF">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CBw-l3-MJ6"/>
                                    <barButtonItem style="plain" id="vUk-aZ-Ci8">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uya-Ea-EIi">
                                            <rect key="frame" x="73" y="7" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="ios7-email-outline-white.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="Mailbox:" destination="g8k-5t-a0b" eventType="touchUpInside" id="mgf-ZX-pNY"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P2g-zT-NhP"/>
                                    <barButtonItem style="plain" id="o4v-Be-otv">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rNh-lz-u4m">
                                            <rect key="frame" x="173" y="7" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="compose-white.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="Compose:" destination="g8k-5t-a0b" eventType="touchUpInside" id="0w8-Zu-MgZ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t61-xg-Xxx"/>
                                    <barButtonItem style="plain" id="Wvl-ft-P2q">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="g84-Zf-8Wb">
                                            <rect key="frame" x="269" y="7" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="ios7-contact-outline-light-yellow.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Qi-RO-3cg"/>
                                </items>
                                <color key="barTintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-6y-qv1">
                                <rect key="frame" x="13" y="62" width="84" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qNd-F5-aPS" kind="show" id="B4b-OI-jls"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="386" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hQd-A0-PJc">
                                <rect key="frame" x="0.0" y="100" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MailCell" rowHeight="386" id="OET-Qs-ejm" customClass="SentMailTableViewCell" customModule="SnailMail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OET-Qs-ejm" id="vjw-Ba-QIw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="RyX-x3-iLb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="282" id="Q7g-HG-ouP"/>
                                                        <constraint firstAttribute="width" constant="375" id="YxC-HO-SgI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="749" text="Status - Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-yb-ojm">
                                                    <rect key="frame" x="10" y="316" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSansLight-Italic" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="749" text="mailContent" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzY-xe-pz3">
                                                    <rect key="frame" x="10" y="337" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="To person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZx-J1-6gk">
                                                    <rect key="frame" x="10" y="292" width="355" height="24"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="748" verticalHuggingPriority="748" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmH-xf-Nig">
                                                    <rect key="frame" x="10" y="358" width="355" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dZx-J1-6gk" secondAttribute="trailing" constant="10" id="2cs-OW-IXb"/>
                                                <constraint firstItem="fzY-xe-pz3" firstAttribute="top" secondItem="w9o-yb-ojm" secondAttribute="bottom" id="5BP-w0-z7x"/>
                                                <constraint firstItem="dZx-J1-6gk" firstAttribute="top" secondItem="RyX-x3-iLb" secondAttribute="bottom" constant="10" id="7Xh-V5-Jch"/>
                                                <constraint firstAttribute="trailing" secondItem="PmH-xf-Nig" secondAttribute="trailing" constant="10" id="8et-Th-lCM"/>
                                                <constraint firstItem="w9o-yb-ojm" firstAttribute="top" secondItem="dZx-J1-6gk" secondAttribute="bottom" id="9GD-hH-CDP"/>
                                                <constraint firstItem="PmH-xf-Nig" firstAttribute="leading" secondItem="vjw-Ba-QIw" secondAttribute="leading" constant="10" id="D4W-qc-Bnz"/>
                                                <constraint firstItem="fzY-xe-pz3" firstAttribute="leading" secondItem="vjw-Ba-QIw" secondAttribute="leading" constant="10" id="GyX-Ch-y8F"/>
                                                <constraint firstItem="w9o-yb-ojm" firstAttribute="top" secondItem="dZx-J1-6gk" secondAttribute="bottom" id="JG8-ti-tJK"/>
                                                <constraint firstAttribute="trailing" secondItem="fzY-xe-pz3" secondAttribute="trailing" constant="10" id="JNZ-Bo-qJF"/>
                                                <constraint firstAttribute="trailing" secondItem="RyX-x3-iLb" secondAttribute="trailing" id="JxX-Zi-dcu"/>
                                                <constraint firstItem="w9o-yb-ojm" firstAttribute="leading" secondItem="vjw-Ba-QIw" secondAttribute="leading" constant="10" id="LwQ-pP-QUz"/>
                                                <constraint firstItem="dZx-J1-6gk" firstAttribute="top" secondItem="RyX-x3-iLb" secondAttribute="bottom" constant="10" id="Tq4-VA-hjN"/>
                                                <constraint firstItem="dZx-J1-6gk" firstAttribute="top" secondItem="RyX-x3-iLb" secondAttribute="bottom" constant="10" id="U7f-hR-AZ9"/>
                                                <constraint firstItem="dZx-J1-6gk" firstAttribute="leading" secondItem="vjw-Ba-QIw" secondAttribute="leading" constant="10" id="VwY-CV-bvR"/>
                                                <constraint firstItem="fzY-xe-pz3" firstAttribute="top" secondItem="w9o-yb-ojm" secondAttribute="bottom" id="Wpn-E4-9mH"/>
                                                <constraint firstAttribute="trailing" secondItem="w9o-yb-ojm" secondAttribute="trailing" constant="10" id="Y5X-dk-WPf"/>
                                                <constraint firstItem="PmH-xf-Nig" firstAttribute="top" secondItem="fzY-xe-pz3" secondAttribute="bottom" id="ahO-Ae-85a"/>
                                                <constraint firstItem="fzY-xe-pz3" firstAttribute="top" secondItem="w9o-yb-ojm" secondAttribute="bottom" id="ccQ-eZ-llJ"/>
                                                <constraint firstItem="w9o-yb-ojm" firstAttribute="top" secondItem="dZx-J1-6gk" secondAttribute="bottom" id="eg0-ng-3Rg"/>
                                                <constraint firstItem="PmH-xf-Nig" firstAttribute="top" secondItem="fzY-xe-pz3" secondAttribute="bottom" id="gde-bC-Gun"/>
                                                <constraint firstItem="RyX-x3-iLb" firstAttribute="top" secondItem="vjw-Ba-QIw" secondAttribute="top" id="mKH-vA-CTZ"/>
                                                <constraint firstItem="RyX-x3-iLb" firstAttribute="leading" secondItem="vjw-Ba-QIw" secondAttribute="leading" id="oc4-6f-k98"/>
                                                <constraint firstAttribute="bottom" secondItem="PmH-xf-Nig" secondAttribute="bottom" constant="14" id="qa2-sl-SOy"/>
                                                <constraint firstItem="PmH-xf-Nig" firstAttribute="top" secondItem="fzY-xe-pz3" secondAttribute="bottom" id="ylt-vD-sO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardImage" destination="RyX-x3-iLb" id="C5S-Ec-1bx"/>
                                            <outlet property="mailContent" destination="fzY-xe-pz3" id="aZW-xJ-VjL"/>
                                            <outlet property="statusLabel" destination="w9o-yb-ojm" id="Uph-ni-msi"/>
                                            <outlet property="toName" destination="dZx-J1-6gk" id="Uaf-vA-ruw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g8k-5t-a0b" id="NDR-AP-s44"/>
                                    <outlet property="delegate" destination="g8k-5t-a0b" id="25z-jH-TKr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameLabel" destination="Uac-hO-dvr" id="Bal-YZ-ZBQ"/>
                        <outlet property="sentMailTable" destination="hQd-A0-PJc" id="xEu-V5-sfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wR-Rj-Q72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.5" y="323.5"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="rBe-8S-gKs">
            <objects>
                <viewController id="qNd-F5-aPS" customClass="EditProfileViewController" customModule="SnailMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mck-tZ-RLz"/>
                        <viewControllerLayoutGuide type="bottom" id="6x9-os-mOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jU-Kb-9JR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PaX-vL-5Tb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj7-nc-Iq3">
                                        <rect key="frame" x="8" y="18" width="24" height="24"/>
                                        <state key="normal" image="close-round-white.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Cancel:" destination="qNd-F5-aPS" eventType="touchUpInside" id="WoL-OV-G8D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGl-oT-q0c">
                                        <rect key="frame" x="82" y="19" width="211" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.36078431372549019" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPU-ci-qfd">
                                <rect key="frame" x="56" y="68" width="262" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LS1-6o-LrV">
                                <rect key="frame" x="56" y="143" width="262" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-xu-Tsb">
                                <rect key="frame" x="56" y="181" width="262" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBE-VS-iq7">
                                <rect key="frame" x="56" y="219" width="262" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DM6-gP-T1s">
                                <rect key="frame" x="56" y="257" width="262" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0a-2H-KEY">
                                <rect key="frame" x="61" y="103" width="257" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVJ-ZN-GQd">
                                <rect key="frame" x="56" y="310" width="262" height="33"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveEditedInfo:" destination="qNd-F5-aPS" eventType="touchUpInside" id="aWA-Hr-XGa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="address1Field" destination="LS1-6o-LrV" id="U13-y6-nHF"/>
                        <outlet property="cityField" destination="PFt-xu-Tsb" id="xS7-xT-KbV"/>
                        <outlet property="emailLabel" destination="N0a-2H-KEY" id="5R1-f9-q3W"/>
                        <outlet property="nameField" destination="UPU-ci-qfd" id="QFc-tI-RQk"/>
                        <outlet property="stateField" destination="FBE-VS-iq7" id="CyY-y8-czP"/>
                        <outlet property="zipField" destination="DM6-gP-T1s" id="szQ-xK-IvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WG-Cg-kym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.5" y="322.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-round-white.png" width="512" height="512"/>
        <image name="compose-white.png" width="512" height="512"/>
        <image name="ios7-contact-outline-light-yellow.png" width="512" height="512"/>
        <image name="ios7-email-outline-white.png" width="512" height="512"/>
        <image name="log-out.png" width="512" height="512"/>
    </resources>
</document>
