<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wl4-oX-yWn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-LightItalic.ttf">
            <string>OpenSansLight-Italic</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Delivery-->
        <scene sceneID="8yP-rX-UdV">
            <objects>
                <viewController id="FyT-yD-Bbu" customClass="ChooseDeliveryOptionsViewController" customModule="Slowpost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPo-xN-8yt"/>
                        <viewControllerLayoutGuide type="bottom" id="aGy-fK-D4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3OS-i5-PJr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPC-Bj-nIK" userLabel="whiteBackground">
                                <rect key="frame" x="0.0" y="210" width="600" height="390"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ve4-0i-2xR" userLabel="optionsTable">
                                        <rect key="frame" x="0.0" y="40" width="600" height="300"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Js9-Jh-ZlI"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="express" id="91U-aQ-PiP" customClass="ExpressDeliveryTableViewCell" customModule="Slowpost" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="91U-aQ-PiP" id="s53-ib-Cl0">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Express (arrives instantly)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssT-qJ-2Xh">
                                                            <rect key="frame" x="199" y="10" width="202" height="24"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                            <color key="textColor" red="0.043137254901960784" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="304" y="10" width="193" height="20"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ssT-qJ-2Xh" firstAttribute="centerX" secondItem="s53-ib-Cl0" secondAttribute="centerX" id="Zld-sE-ETb"/>
                                                        <constraint firstItem="ssT-qJ-2Xh" firstAttribute="top" secondItem="s53-ib-Cl0" secondAttribute="top" constant="10" id="eXf-e9-oGd"/>
                                                        <constraint firstItem="ssT-qJ-2Xh" firstAttribute="leading" secondItem="s53-ib-Cl0" secondAttribute="leading" constant="30" id="u2x-QR-B3H"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="u2x-QR-B3H"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="tintColor" red="0.0" green="0.47058823529999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="standard" id="EUn-KT-RZU" customClass="StandardDeliveryTableViewCell" customModule="Slowpost" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EUn-KT-RZU" id="ESe-6W-Lfv">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard (1 to 2 days)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxo-83-yNX">
                                                            <rect key="frame" x="214" y="10" width="173" height="24"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                            <color key="textColor" red="0.043137254901960784" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="316" y="10" width="168" height="20"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wxo-83-yNX" firstAttribute="leading" secondItem="ESe-6W-Lfv" secondAttribute="leading" constant="30" id="67q-dj-FKK"/>
                                                        <constraint firstItem="wxo-83-yNX" firstAttribute="centerX" secondItem="ESe-6W-Lfv" secondAttribute="centerX" id="cQT-rl-gm6"/>
                                                        <constraint firstItem="wxo-83-yNX" firstAttribute="top" secondItem="ESe-6W-Lfv" secondAttribute="top" constant="10" id="gz8-vG-zOD"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="67q-dj-FKK"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="tintColor" red="0.0" green="0.47058823529999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="scheduled" rowHeight="214" id="ILE-BE-4yR" customClass="ScheduleTableViewCell" customModule="Slowpost" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="116" width="600" height="214"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILE-BE-4yR" id="Cqd-u8-P0D">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="213"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="XRs-v0-eGf">
                                                            <rect key="frame" x="140" y="0.0" width="320" height="216"/>
                                                            <color key="tintColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="214" id="8MZ-3v-5pa"/>
                                                            </constraints>
                                                            <date key="date" timeIntervalSinceReferenceDate="471984111.56096399">
                                                                <!--2015-12-16 18:41:51 +0000-->
                                                            </date>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="8MZ-3v-5pa"/>
                                                                </mask>
                                                            </variation>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XRs-v0-eGf" secondAttribute="trailing" constant="40" id="8gN-wZ-vrS"/>
                                                        <constraint firstItem="XRs-v0-eGf" firstAttribute="centerX" secondItem="Cqd-u8-P0D" secondAttribute="centerX" id="F36-DF-xIn"/>
                                                        <constraint firstItem="XRs-v0-eGf" firstAttribute="leading" secondItem="Cqd-u8-P0D" secondAttribute="leading" constant="30" id="Lc7-Dd-Ysp"/>
                                                        <constraint firstItem="XRs-v0-eGf" firstAttribute="leading" secondItem="Cqd-u8-P0D" secondAttribute="leading" constant="10" id="Z2J-WA-XOT"/>
                                                        <constraint firstItem="XRs-v0-eGf" firstAttribute="top" secondItem="Cqd-u8-P0D" secondAttribute="top" id="bah-se-Hck"/>
                                                        <constraint firstItem="XRs-v0-eGf" firstAttribute="centerX" secondItem="Cqd-u8-P0D" secondAttribute="centerX" id="yNy-p2-d3r"/>
                                                        <constraint firstItem="XRs-v0-eGf" firstAttribute="width" secondItem="Cqd-u8-P0D" secondAttribute="width" constant="-60" id="zXE-sM-VBx"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8gN-wZ-vrS"/>
                                                            <exclude reference="Lc7-Dd-Ysp"/>
                                                            <exclude reference="Z2J-WA-XOT"/>
                                                            <exclude reference="yNy-p2-d3r"/>
                                                            <exclude reference="zXE-sM-VBx"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="tintColor" red="0.0" green="0.47058823529999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="XRs-v0-eGf" firstAttribute="width" secondItem="ILE-BE-4yR" secondAttribute="width" constant="-60" id="r4T-Or-NZd"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="r4T-Or-NZd"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="datePicker" destination="XRs-v0-eGf" id="soz-gB-SJ0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="FyT-yD-Bbu" id="gi8-2J-ezO"/>
                                            <outlet property="delegate" destination="FyT-yD-Bbu" id="WE8-bM-dG2"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDp-88-ivh">
                                        <rect key="frame" x="30" y="345" width="540" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pwa-Ir-8Qy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="FyT-yD-Bbu" eventType="touchUpInside" id="9DK-a7-Agc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ve4-0i-2xR" secondAttribute="bottom" constant="50" id="Ahl-L7-xIx"/>
                                    <constraint firstAttribute="trailing" secondItem="Ve4-0i-2xR" secondAttribute="trailing" id="Kyl-mT-70U"/>
                                    <constraint firstAttribute="bottom" secondItem="FDp-88-ivh" secondAttribute="bottom" constant="5" id="Kzb-2u-iJa"/>
                                    <constraint firstItem="FDp-88-ivh" firstAttribute="leading" secondItem="mPC-Bj-nIK" secondAttribute="leading" constant="100" id="OwY-Uv-uLY"/>
                                    <constraint firstAttribute="trailing" secondItem="FDp-88-ivh" secondAttribute="trailing" constant="100" id="ZZe-kV-A7c"/>
                                    <constraint firstItem="Ve4-0i-2xR" firstAttribute="leading" secondItem="mPC-Bj-nIK" secondAttribute="leading" id="jCD-cg-iX0"/>
                                    <constraint firstItem="FDp-88-ivh" firstAttribute="leading" secondItem="mPC-Bj-nIK" secondAttribute="leading" constant="30" id="lkS-LP-k0f"/>
                                    <constraint firstAttribute="trailing" secondItem="FDp-88-ivh" secondAttribute="trailing" constant="30" id="mas-SP-J1Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OwY-Uv-uLY"/>
                                        <exclude reference="ZZe-kV-A7c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="OwY-Uv-uLY"/>
                                        <include reference="ZZe-kV-A7c"/>
                                        <exclude reference="lkS-LP-k0f"/>
                                        <exclude reference="mas-SP-J1Y"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Delivery Preference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwj-sc-sJh">
                                <rect key="frame" x="0.0" y="210" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="29b-9L-M2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQ8-oj-y3u" userLabel="Clear View">
                                <rect key="frame" x="0.0" y="20" width="600" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b48-wH-IAv" appends="YES" id="BLU-zN-da6"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ve4-0i-2xR" firstAttribute="top" secondItem="Uwj-sc-sJh" secondAttribute="bottom" id="0rO-5X-gGL"/>
                            <constraint firstAttribute="trailing" secondItem="mPC-Bj-nIK" secondAttribute="trailing" id="EfD-xo-6kE"/>
                            <constraint firstItem="mPC-Bj-nIK" firstAttribute="leading" secondItem="3OS-i5-PJr" secondAttribute="leading" id="JwP-Pf-X9G"/>
                            <constraint firstItem="aGy-fK-D4U" firstAttribute="top" secondItem="mPC-Bj-nIK" secondAttribute="bottom" id="NFf-BX-V9s"/>
                            <constraint firstAttribute="trailing" secondItem="Uwj-sc-sJh" secondAttribute="trailing" id="O0w-Bk-pOi"/>
                            <constraint firstItem="Uwj-sc-sJh" firstAttribute="leading" secondItem="3OS-i5-PJr" secondAttribute="leading" id="WBr-XK-Gkg"/>
                            <constraint firstItem="LQ8-oj-y3u" firstAttribute="top" secondItem="EPo-xN-8yt" secondAttribute="bottom" id="duh-3g-fV3"/>
                            <constraint firstItem="LQ8-oj-y3u" firstAttribute="leading" secondItem="3OS-i5-PJr" secondAttribute="leading" id="hUY-4j-Im3"/>
                            <constraint firstItem="mPC-Bj-nIK" firstAttribute="top" secondItem="Uwj-sc-sJh" secondAttribute="top" id="nLz-oD-xrc"/>
                            <constraint firstItem="Uwj-sc-sJh" firstAttribute="top" secondItem="LQ8-oj-y3u" secondAttribute="bottom" id="ney-kz-O1K"/>
                            <constraint firstAttribute="trailing" secondItem="LQ8-oj-y3u" secondAttribute="trailing" id="yXD-YK-Emq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Delivery" id="6aV-fH-Z8k"/>
                    <connections>
                        <outlet property="confirmButton" destination="FDp-88-ivh" id="Vl3-GT-qVa"/>
                        <outlet property="optionsTable" destination="Ve4-0i-2xR" id="LoI-HA-M2s"/>
                        <segue destination="yDO-6D-Qo8" kind="unwind" identifier="deliveryOptionsCancelled" unwindAction="deliveryOptionsCancelled:" id="dZY-XM-ajt"/>
                        <segue destination="yDO-6D-Qo8" kind="unwind" identifier="deliveryOptionChosen" unwindAction="deliveryOptionChosen:" id="j60-R4-4Ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTd-Zp-4RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yDO-6D-Qo8" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="b48-wH-IAv">
                    <connections>
                        <action selector="viewTapped:" destination="FyT-yD-Bbu" id="4tT-uI-hAZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1729" y="1674"/>
        </scene>
        <!--Sending View Controller-->
        <scene sceneID="cZ8-Uj-tT2">
            <objects>
                <viewController id="MtH-uW-ItT" customClass="SendingViewController" customModule="Slowpost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ytp-Vq-cbs"/>
                        <viewControllerLayoutGuide type="bottom" id="kLD-Zm-28F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOg-cX-dq3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVh-TN-TvG" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlB-rG-Tsl">
                                        <rect key="frame" x="30" y="510" width="540" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fK0-R7-jpw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Wait! I'm not ready to send it yet...">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="MtH-uW-ItT" eventType="touchUpInside" id="Tk0-UH-uVF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail will arrive in 1 to 2 days." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21r-JP-08d">
                                        <rect key="frame" x="30" y="456" width="540" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="100" y="610" width="600" height="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XlB-rG-Tsl" secondAttribute="trailing" constant="30" id="8do-7V-Q3g">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="21r-JP-08d" firstAttribute="leading" secondItem="JVh-TN-TvG" secondAttribute="leading" constant="30" id="Eq3-er-DaH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="XlB-rG-Tsl" firstAttribute="leading" secondItem="JVh-TN-TvG" secondAttribute="leading" constant="30" id="Gjs-Bs-8S5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="XlB-rG-Tsl" firstAttribute="top" secondItem="21r-JP-08d" secondAttribute="bottom" constant="30" id="JQg-C6-mvh"/>
                                    <constraint firstAttribute="bottom" secondItem="XlB-rG-Tsl" secondAttribute="bottom" constant="50" id="NDd-xs-kdO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="21r-JP-08d" secondAttribute="trailing" constant="30" id="nFc-V9-foU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slowpost Icon Set (green)" translatesAutoresizingMaskIntoConstraints="NO" id="2I9-8j-geo">
                                <rect key="frame" x="225" y="252" width="150" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2I9-8j-geo" secondAttribute="height" multiplier="151:96" id="6yo-Lz-1qH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlh-gW-3qS">
                                <rect key="frame" x="30" y="358" width="540" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="30" y="458" width="740" height="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2I9-8j-geo" secondAttribute="centerY" id="8WS-G3-m2d"/>
                            <constraint firstItem="Wlh-gW-3qS" firstAttribute="top" secondItem="2I9-8j-geo" secondAttribute="bottom" constant="10" id="A2T-ZW-SxQ"/>
                            <constraint firstItem="JVh-TN-TvG" firstAttribute="leading" secondItem="DOg-cX-dq3" secondAttribute="leading" id="Fk4-Es-7Nv"/>
                            <constraint firstAttribute="trailing" secondItem="JVh-TN-TvG" secondAttribute="trailing" id="VdM-EZ-4sU"/>
                            <constraint firstItem="Wlh-gW-3qS" firstAttribute="leading" secondItem="DOg-cX-dq3" secondAttribute="leading" constant="30" id="Vkd-I0-dUU"/>
                            <constraint firstAttribute="centerX" secondItem="2I9-8j-geo" secondAttribute="centerX" id="jJG-0L-qYF"/>
                            <constraint firstItem="kLD-Zm-28F" firstAttribute="top" secondItem="JVh-TN-TvG" secondAttribute="bottom" id="k26-RV-5ch"/>
                            <constraint firstAttribute="trailing" secondItem="Wlh-gW-3qS" secondAttribute="trailing" constant="30" id="mJJ-Uk-0Ef"/>
                            <constraint firstItem="JVh-TN-TvG" firstAttribute="top" secondItem="DOg-cX-dq3" secondAttribute="top" id="uCQ-M4-nh8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="XlB-rG-Tsl" id="caZ-AJ-IWQ"/>
                        <outlet property="cancelButtonHeight" destination="fK0-R7-jpw" id="TGF-iD-cRV"/>
                        <outlet property="deliveryLabel" destination="21r-JP-08d" id="K3k-vO-XVM"/>
                        <segue destination="hsk-st-IZq" kind="unwind" identifier="mailFailedToSend" unwindAction="mailFailedToSend:" id="Tmc-6E-Zjz"/>
                        <segue destination="hsk-st-IZq" kind="unwind" identifier="notReadyToSend" unwindAction="notReadyToSend:" id="imG-0W-FaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIU-N4-2SL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hsk-st-IZq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2407" y="924"/>
        </scene>
        <!--Compose Navigation Controller-->
        <scene sceneID="RDR-ED-QzE">
            <objects>
                <navigationController storyboardIdentifier="InitialController" id="wl4-oX-yWn" customClass="ComposeNavigationController" customModule="Slowpost" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wAB-xa-Uep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DuY-Ib-j4y" kind="relationship" relationship="rootViewController" id="O0j-lF-htv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbN-dh-ypc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="924"/>
        </scene>
        <!--Choose Image And Compose Mail View Controller-->
        <scene sceneID="j96-Vu-mmk">
            <objects>
                <viewController id="DuY-Ib-j4y" customClass="ChooseImageAndComposeMailViewController" customModule="Slowpost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7q-4x-Bf3"/>
                        <viewControllerLayoutGuide type="bottom" id="WWo-3r-Ieh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCO-QL-wV1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-6Z-Cz1">
                                <rect key="frame" x="10" y="74" width="28" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="0ME-US-yWk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="e5T-gc-kAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e5T-gc-kAV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="10" y="74" width="28" height="20"/>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VL-bp-GRR">
                                <rect key="frame" x="38" y="74" width="552" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opl-C7-tC0" userLabel="toLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Opl-C7-tC0" firstAttribute="top" secondItem="4VL-bp-GRR" secondAttribute="top" id="0ct-Lw-q3k"/>
                                    <constraint firstAttribute="bottom" secondItem="Opl-C7-tC0" secondAttribute="bottom" id="RIJ-gC-XI1"/>
                                    <constraint firstAttribute="height" constant="24" id="rfV-Sg-hDh"/>
                                    <constraint firstItem="Opl-C7-tC0" firstAttribute="leading" secondItem="4VL-bp-GRR" secondAttribute="leading" id="yLM-1z-tDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Opl-C7-tC0" secondAttribute="trailing" id="zL1-iF-6Q5"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="38" y="72" width="752" height="24"/>
                                </variation>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cDL-EV-1Vn" userLabel="photoCollection">
                                <rect key="frame" x="0.0" y="129" width="600" height="427"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="rBR-AQ-bKB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="CsD-Oe-VlG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="427"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="LZm-Sl-6TD" customClass="PhotoCollectionViewCell" customModule="Slowpost" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-Gs-p8e" userLabel="cellImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CWD-Gs-p8e" firstAttribute="top" secondItem="LZm-Sl-6TD" secondAttribute="top" id="560-qo-Zq8"/>
                                            <constraint firstAttribute="bottom" secondItem="CWD-Gs-p8e" secondAttribute="bottom" id="NjR-2K-Uma"/>
                                            <constraint firstAttribute="trailing" secondItem="CWD-Gs-p8e" secondAttribute="trailing" id="X4Q-5f-les"/>
                                            <constraint firstItem="CWD-Gs-p8e" firstAttribute="leading" secondItem="LZm-Sl-6TD" secondAttribute="leading" id="qjc-F6-N2a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="CWD-Gs-p8e" id="Ie3-LA-Ftb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="124" width="800" height="632"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="DuY-Ib-j4y" id="hhQ-vQ-mCx"/>
                                    <outlet property="delegate" destination="DuY-Ib-j4y" id="WA6-9a-yOb"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKr-k3-HFB">
                                <rect key="frame" x="0.0" y="108" width="600" height="21"/>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSansLight-Italic" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="106" width="800" height="18"/>
                                </variation>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKN-zP-oSU">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="74P-5S-s3b"/>
                                    <barButtonItem style="plain" id="grf-3k-w3x">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PE9-6F-Ikw" userLabel="photoLibrary">
                                            <rect key="frame" x="97" y="7" width="78" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="photo-library"/>
                                            <connections>
                                                <action selector="goToPhotoLibrary:" destination="DuY-Ib-j4y" eventType="touchUpInside" id="Wv2-cL-xWQ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lK1-df-4ND"/>
                                    <barButtonItem style="plain" id="rGQ-3D-BSo">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hAw-qO-VcA" userLabel="takePhoto">
                                            <rect key="frame" x="261" y="10" width="78" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="camera"/>
                                            <connections>
                                                <action selector="takePhoto:" destination="DuY-Ib-j4y" eventType="touchUpInside" id="bLT-wp-5BB"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DmC-Rk-DfY"/>
                                    <barButtonItem style="plain" id="064-14-yKB">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BB4-Vi-wjh" userLabel="Text">
                                            <rect key="frame" x="426" y="10" width="78" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="text"/>
                                            <connections>
                                                <action selector="textOnlyOptionSelected:" destination="DuY-Ib-j4y" eventType="touchUpInside" id="LYI-wr-ODs"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MxT-aS-AvO"/>
                                </items>
                                <color key="tintColor" red="0.0" green="0.47058823529999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDL-EV-1Vn" firstAttribute="top" secondItem="4VL-bp-GRR" secondAttribute="bottom" constant="10" id="0fk-FK-nX8"/>
                            <constraint firstItem="cDL-EV-1Vn" firstAttribute="leading" secondItem="uCO-QL-wV1" secondAttribute="leading" id="79j-Qj-XcB"/>
                            <constraint firstAttribute="trailing" secondItem="qKN-zP-oSU" secondAttribute="trailing" id="9WF-gQ-4Q0"/>
                            <constraint firstItem="WWo-3r-Ieh" firstAttribute="top" secondItem="qKN-zP-oSU" secondAttribute="bottom" id="AWN-tH-aQt"/>
                            <constraint firstAttribute="trailing" secondItem="cDL-EV-1Vn" secondAttribute="trailing" id="Atc-e8-WKZ"/>
                            <constraint firstItem="nKr-k3-HFB" firstAttribute="top" secondItem="4VL-bp-GRR" secondAttribute="bottom" constant="10" id="CDN-oi-Ifi"/>
                            <constraint firstAttribute="trailing" secondItem="nKr-k3-HFB" secondAttribute="trailing" id="M39-os-xqd"/>
                            <constraint firstItem="nKr-k3-HFB" firstAttribute="leading" secondItem="uCO-QL-wV1" secondAttribute="leading" id="S2w-I1-aFm"/>
                            <constraint firstItem="4VL-bp-GRR" firstAttribute="centerY" secondItem="hr5-6Z-Cz1" secondAttribute="centerY" id="VpB-AU-jSP"/>
                            <constraint firstItem="qKN-zP-oSU" firstAttribute="top" secondItem="cDL-EV-1Vn" secondAttribute="bottom" id="aK9-do-dT8"/>
                            <constraint firstAttribute="trailing" secondItem="4VL-bp-GRR" secondAttribute="trailing" constant="10" id="aNi-7l-YGt"/>
                            <constraint firstItem="hr5-6Z-Cz1" firstAttribute="top" secondItem="P7q-4x-Bf3" secondAttribute="bottom" constant="10" id="bSb-Ff-Zhj"/>
                            <constraint firstItem="qKN-zP-oSU" firstAttribute="leading" secondItem="uCO-QL-wV1" secondAttribute="leading" id="pr1-BM-YNu"/>
                            <constraint firstItem="cDL-EV-1Vn" firstAttribute="top" secondItem="nKr-k3-HFB" secondAttribute="bottom" id="rKk-Hg-bjl"/>
                            <constraint firstItem="hr5-6Z-Cz1" firstAttribute="leading" secondItem="uCO-QL-wV1" secondAttribute="leading" constant="10" id="weP-Hy-qcB"/>
                            <constraint firstItem="4VL-bp-GRR" firstAttribute="leading" secondItem="hr5-6Z-Cz1" secondAttribute="trailing" id="zHt-iS-JNH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0fk-FK-nX8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mtg-v3-bKx">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="mPT-GM-Kw4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="J1g-Yq-npq">
                                <rect key="frame" x="20" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chevron-down"/>
                                <connections>
                                    <action selector="cancel:" destination="DuY-Ib-j4y" eventType="touchUpInside" id="1RD-20-QX2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="CsD-Oe-VlG" id="KJh-DB-qXA"/>
                        <outlet property="cancelButton" destination="J1g-Yq-npq" id="bc7-PW-F4g"/>
                        <outlet property="photoCollection" destination="cDL-EV-1Vn" id="BnJ-hw-fL9"/>
                        <outlet property="photoLibrary" destination="PE9-6F-Ikw" id="9dX-Ma-VIw"/>
                        <outlet property="takePhoto" destination="hAw-qO-VcA" id="7xa-ni-N5e"/>
                        <outlet property="textOnly" destination="BB4-Vi-wjh" id="SY8-2l-Ksc"/>
                        <outlet property="toLabel" destination="Opl-C7-tC0" id="z6o-gm-afB"/>
                        <segue destination="MtH-uW-ItT" kind="presentation" identifier="sendMail" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="D27-aS-fkK"/>
                        <segue destination="FyT-yD-Bbu" kind="presentation" identifier="scheduleDelivery" modalPresentationStyle="overFullScreen" id="g4Q-LI-mrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQx-I9-OWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="924"/>
        </scene>
    </scenes>
    <resources>
        <image name="Slowpost Icon Set (green)" width="150" height="95"/>
        <image name="camera" width="24" height="24"/>
        <image name="chevron-down" width="25" height="25"/>
        <image name="photo-library" width="24" height="24"/>
        <image name="text" width="24" height="24"/>
    </resources>
</document>
