<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rsQ-Dm-iR8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
    </dependencies>
    <scenes>
        <!--Conversations-->
        <scene sceneID="ATV-2b-86y">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="xIs-ox-2Jy" customClass="ConversationTabPlaceholderViewController" customModule="Slowpost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJh-5y-qGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="THO-Xr-hue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5C-oJ-5xS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conversations" image="conversations" id="IHI-SR-3ez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df7-us-o1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="646"/>
        </scene>
        <!--Compose-->
        <scene sceneID="6XD-R5-ayk">
            <objects>
                <viewController id="xuH-H0-8NY" customClass="ComposeTabPlaceholderViewController" customModule="Slowpost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQc-8q-L8u"/>
                        <viewControllerLayoutGuide type="bottom" id="dlA-2c-157"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVG-w3-H1t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compose" image="quill" id="VD2-Xd-fru"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="composeTabBarItem" destination="VD2-Xd-fru" id="SNH-OO-AVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MQ-q6-bax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="1322"/>
        </scene>
        <!--Mailbox Tab View Controller-->
        <scene sceneID="sJw-PD-NuB">
            <objects>
                <viewController id="pAQ-5W-Mdz" userLabel="Mailbox Tab View Controller" customClass="MailboxTabPlaceholderViewController" customModule="Slowpost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOH-4U-V1M"/>
                        <viewControllerLayoutGuide type="bottom" id="iVm-gn-MYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBi-Ld-7O2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mailbox" image="mailbox" id="LAL-Gz-Akb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4N-zK-LbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="646"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E1f-FD-Djq">
            <objects>
                <tabBarController storyboardIdentifier="InitialController" id="rsQ-Dm-iR8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rdl-xo-ahk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.71372549019607845" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="pAQ-5W-Mdz" kind="relationship" relationship="viewControllers" id="6rV-MT-BsZ"/>
                        <segue destination="xuH-H0-8NY" kind="relationship" relationship="viewControllers" id="Zw8-rn-cj9"/>
                        <segue destination="xIs-ox-2Jy" kind="relationship" relationship="viewControllers" id="0Yc-Kd-uB2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4G-Ub-cEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="conversations" width="48" height="48"/>
        <image name="mailbox" width="48" height="48"/>
        <image name="quill" width="48" height="48"/>
    </resources>
</document>
