<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DGY-Of-daF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </mutableArray>
        <mutableArray key="OpenSans-LightItalic.ttf">
            <string>OpenSansLight-Italic</string>
            <string>OpenSansLight-Italic</string>
            <string>OpenSansLight-Italic</string>
            <string>OpenSansLight-Italic</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--To Navigation Controller-->
        <scene sceneID="v4c-ps-piy">
            <objects>
                <navigationController id="DGY-Of-daF" customClass="ToNavigationController" customModule="Slowpost" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Gb-W8-Va2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8xB-T9-MnV" kind="relationship" relationship="rootViewController" id="dSU-Ch-Zvy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36W-NV-ENo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="924"/>
        </scene>
        <!--To View Controller-->
        <scene sceneID="F3y-dq-UG6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8xB-T9-MnV" customClass="ToViewController" customModule="Slowpost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDP-VK-qAS"/>
                        <viewControllerLayoutGuide type="bottom" id="671-zt-FiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lET-vM-YuK">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="2" sectionFooterHeight="2" translatesAutoresizingMaskIntoConstraints="NO" id="VJD-C6-sav" userLabel="personTable">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pRI-sc-8Jp" userLabel="Email Label">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="Xra-IQ-hc9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSansLight-Italic" family="Open Sans" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="personCell" id="zf3-Jz-s8Y" customClass="PersonCell" customModule="Slowpost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zf3-Jz-s8Y" id="9Ny-26-mVF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8l-3U-5cB" userLabel="Name Label">
                                                    <rect key="frame" x="16" y="5" width="576" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="nOm-eT-AeK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaU-qo-Vfb" userLabel="Email Label">
                                                    <rect key="frame" x="39" y="27" width="553" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="VZa-Xd-yyj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSansLight-Italic" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ard-i7-9zW">
                                                    <rect key="frame" x="16" y="26" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2tQ-5V-lRa"/>
                                                        <constraint firstAttribute="width" constant="20" id="lWh-Hu-8Uk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TaU-qo-Vfb" firstAttribute="top" secondItem="ard-i7-9zW" secondAttribute="bottom" constant="-8" id="0Bo-p8-dBc"/>
                                                <constraint firstItem="x8l-3U-5cB" firstAttribute="leading" secondItem="9Ny-26-mVF" secondAttribute="leadingMargin" constant="8" id="Ajp-WT-jGI"/>
                                                <constraint firstItem="TaU-qo-Vfb" firstAttribute="top" secondItem="x8l-3U-5cB" secondAttribute="bottom" id="LQz-Hf-MIN"/>
                                                <constraint firstItem="ard-i7-9zW" firstAttribute="leading" secondItem="9Ny-26-mVF" secondAttribute="leadingMargin" constant="8" id="Oc1-VT-gAD"/>
                                                <constraint firstItem="ard-i7-9zW" firstAttribute="centerY" secondItem="TaU-qo-Vfb" secondAttribute="centerY" id="PiF-SZ-bRj"/>
                                                <constraint firstItem="ard-i7-9zW" firstAttribute="centerY" secondItem="9Ny-26-mVF" secondAttribute="centerY" id="RdY-i1-XLX"/>
                                                <constraint firstItem="TaU-qo-Vfb" firstAttribute="leading" secondItem="ard-i7-9zW" secondAttribute="trailing" constant="3" id="XTj-QB-oi4"/>
                                                <constraint firstItem="x8l-3U-5cB" firstAttribute="leading" secondItem="ard-i7-9zW" secondAttribute="trailing" constant="8" id="Zu6-lK-WJZ"/>
                                                <constraint firstItem="TaU-qo-Vfb" firstAttribute="leading" secondItem="x8l-3U-5cB" secondAttribute="leading" id="dw5-Wu-Stu"/>
                                                <constraint firstAttribute="trailing" secondItem="x8l-3U-5cB" secondAttribute="trailing" constant="8" id="lOg-Bb-8ak"/>
                                                <constraint firstAttribute="trailing" secondItem="TaU-qo-Vfb" secondAttribute="trailing" constant="8" id="rGd-bl-ebu"/>
                                                <constraint firstItem="x8l-3U-5cB" firstAttribute="top" secondItem="9Ny-26-mVF" secondAttribute="top" constant="5" id="tcX-J6-uv7"/>
                                                <constraint firstItem="TaU-qo-Vfb" firstAttribute="leading" secondItem="9Ny-26-mVF" secondAttribute="leadingMargin" constant="33" id="xFq-69-4lM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zu6-lK-WJZ"/>
                                                    <exclude reference="RdY-i1-XLX"/>
                                                    <exclude reference="0Bo-p8-dBc"/>
                                                    <exclude reference="dw5-Wu-Stu"/>
                                                    <exclude reference="xFq-69-4lM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="ard-i7-9zW" id="gOW-DN-1FS"/>
                                            <outlet property="personNameLabel" destination="x8l-3U-5cB" id="FXc-Hp-evt"/>
                                            <outlet property="usernameLabel" destination="TaU-qo-Vfb" id="ArN-Lz-eKa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="phoneContactCell" id="GM6-VL-uAt" customClass="PhoneContactCell" customModule="Slowpost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GM6-VL-uAt" id="L8q-Rs-03H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJu-cq-wdl" userLabel="Name Label">
                                                    <rect key="frame" x="16" y="5" width="576" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="G67-oI-pmx"/>
                                                        <constraint firstAttribute="height" constant="21" id="iL3-Id-2kk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="iL3-Id-2kk"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emails@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFE-Wo-uLo" userLabel="Email Label">
                                                    <rect key="frame" x="16" y="27" width="568" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="rMJ-oo-bxN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSansLight-Italic" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yJu-cq-wdl" firstAttribute="top" secondItem="L8q-Rs-03H" secondAttribute="top" constant="5" id="DkP-Hk-Yze"/>
                                                <constraint firstItem="yJu-cq-wdl" firstAttribute="leading" secondItem="L8q-Rs-03H" secondAttribute="leadingMargin" constant="8" id="KFM-7W-1Ev"/>
                                                <constraint firstItem="NFE-Wo-uLo" firstAttribute="leading" secondItem="yJu-cq-wdl" secondAttribute="leading" id="UN6-Df-cqd"/>
                                                <constraint firstItem="NFE-Wo-uLo" firstAttribute="top" secondItem="yJu-cq-wdl" secondAttribute="bottom" id="VaB-UQ-0Mx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NFE-Wo-uLo" secondAttribute="trailing" constant="8" id="Xsp-Ty-qDw"/>
                                                <constraint firstAttribute="trailing" secondItem="yJu-cq-wdl" secondAttribute="trailing" constant="8" id="uB0-Es-qGq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="NFE-Wo-uLo" id="cGe-fZ-IXu"/>
                                            <outlet property="personNameLabel" destination="yJu-cq-wdl" id="UK0-hP-fsa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="recipientCell" rowHeight="50" id="g5a-9k-8Ga" userLabel="recipientCell" customClass="RecipientCell" customModule="Slowpost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5a-9k-8Ga" id="ubO-PQ-0ch">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipient label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCX-aC-wBQ" userLabel="recipientLabel">
                                                    <rect key="frame" x="39" y="14" width="545" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="CQD-eD-pBe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.043137254901960784" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCM-eH-zGV">
                                                    <rect key="frame" x="16" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2e8-r0-d4k"/>
                                                        <constraint firstAttribute="height" constant="20" id="iW7-uJ-bsW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZCX-aC-wBQ" firstAttribute="centerY" secondItem="ubO-PQ-0ch" secondAttribute="centerY" id="210-qb-PbT"/>
                                                <constraint firstItem="wCM-eH-zGV" firstAttribute="leading" secondItem="ubO-PQ-0ch" secondAttribute="leadingMargin" constant="8" id="FkP-Sa-dIV"/>
                                                <constraint firstItem="wCM-eH-zGV" firstAttribute="centerY" secondItem="ubO-PQ-0ch" secondAttribute="centerY" id="KuD-bQ-4M1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZCX-aC-wBQ" secondAttribute="trailing" constant="8" id="Ozr-Zi-nc9"/>
                                                <constraint firstItem="ZCX-aC-wBQ" firstAttribute="leading" secondItem="ubO-PQ-0ch" secondAttribute="leadingMargin" constant="31" id="sj7-sn-GuF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="wCM-eH-zGV" id="hST-Kg-pm6"/>
                                            <outlet property="labelLeadingDistance" destination="sj7-sn-GuF" id="8MU-Ll-HMR"/>
                                            <outlet property="recipientLabel" destination="ZCX-aC-wBQ" id="po8-4g-KCM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="manualEmailCell" id="jGu-qt-syc">
                                        <rect key="frame" x="0.0" y="217" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGu-qt-syc" id="xSe-vD-fj1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vja-JK-any">
                                                    <rect key="frame" x="222" y="14" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vja-JK-any" firstAttribute="centerY" secondItem="xSe-vD-fj1" secondAttribute="centerY" id="7ND-BL-C7Q"/>
                                                <constraint firstItem="Vja-JK-any" firstAttribute="centerX" secondItem="xSe-vD-fj1" secondAttribute="centerX" id="K7l-2H-eSj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchPersonCell" id="VZY-KW-GJH" userLabel="searchPersonCell" customClass="SearchPersonCell" customModule="Slowpost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="267" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZY-KW-GJH" id="bp5-jo-e0d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yt-mK-nfn">
                                                    <rect key="frame" x="16" y="5" width="576" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="qnI-of-g3p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-R2-iri" userLabel="username">
                                                    <rect key="frame" x="39" y="27" width="553" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="xRI-id-pit"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSansLight-Italic" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eW-fN-qBz">
                                                    <rect key="frame" x="16" y="26" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ULB-EB-zbg"/>
                                                        <constraint firstAttribute="height" constant="20" id="dMk-Zn-GPJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Yt-mK-nfn" firstAttribute="leading" secondItem="bp5-jo-e0d" secondAttribute="leadingMargin" constant="8" id="Hgq-k9-TOa"/>
                                                <constraint firstItem="fK1-R2-iri" firstAttribute="top" secondItem="1Yt-mK-nfn" secondAttribute="bottom" id="IXL-XA-mQi"/>
                                                <constraint firstAttribute="trailing" secondItem="fK1-R2-iri" secondAttribute="trailing" constant="8" id="ZYb-Qy-9g6"/>
                                                <constraint firstItem="1eW-fN-qBz" firstAttribute="leading" secondItem="bp5-jo-e0d" secondAttribute="leadingMargin" constant="8" id="b96-Q5-DEw"/>
                                                <constraint firstAttribute="trailing" secondItem="1Yt-mK-nfn" secondAttribute="trailing" constant="8" id="d9o-yR-Aoe"/>
                                                <constraint firstItem="fK1-R2-iri" firstAttribute="leading" secondItem="1eW-fN-qBz" secondAttribute="trailing" constant="3" id="fSb-yE-8yb"/>
                                                <constraint firstItem="1eW-fN-qBz" firstAttribute="centerY" secondItem="fK1-R2-iri" secondAttribute="centerY" id="mbx-2Y-HC5"/>
                                                <constraint firstItem="1Yt-mK-nfn" firstAttribute="top" secondItem="bp5-jo-e0d" secondAttribute="top" constant="5" id="vAG-K4-bNZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="1eW-fN-qBz" id="i4Y-LH-R5z"/>
                                            <outlet property="nameLabel" destination="1Yt-mK-nfn" id="bf9-cq-bd3"/>
                                            <outlet property="usernameLabel" destination="fK1-R2-iri" id="LWh-dj-zBZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8xB-T9-MnV" id="aGJ-1V-ZxZ"/>
                                    <outlet property="delegate" destination="8xB-T9-MnV" id="NsP-FM-cWt"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NZN-WX-rSg" userLabel="warningLabel" customClass="WarningUILabel" customModule="Slowpost" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtw-mF-8Xh" userLabel="nextButton">
                                <rect key="frame" x="0.0" y="496" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kXf-8R-8IW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="8xB-T9-MnV" eventType="touchUpInside" id="HqV-7e-jeh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="671-zt-FiM" firstAttribute="top" secondItem="VJD-C6-sav" secondAttribute="bottom" id="5G8-Wg-AV1"/>
                            <constraint firstItem="jtw-mF-8Xh" firstAttribute="leading" secondItem="lET-vM-YuK" secondAttribute="leading" id="5ii-Ax-O6s"/>
                            <constraint firstItem="671-zt-FiM" firstAttribute="top" secondItem="jtw-mF-8Xh" secondAttribute="bottom" id="9fH-ZZ-RgC"/>
                            <constraint firstItem="VJD-C6-sav" firstAttribute="top" secondItem="JDP-VK-qAS" secondAttribute="bottom" id="GGg-6Q-jKx"/>
                            <constraint firstItem="NZN-WX-rSg" firstAttribute="leading" secondItem="lET-vM-YuK" secondAttribute="leading" id="GWt-3j-RW6"/>
                            <constraint firstAttribute="trailing" secondItem="jtw-mF-8Xh" secondAttribute="trailing" id="KAg-9t-WMS"/>
                            <constraint firstItem="NZN-WX-rSg" firstAttribute="top" secondItem="JDP-VK-qAS" secondAttribute="bottom" id="RnC-DP-S52"/>
                            <constraint firstAttribute="trailing" secondItem="VJD-C6-sav" secondAttribute="trailing" id="XFW-OQ-h2C"/>
                            <constraint firstItem="NZN-WX-rSg" firstAttribute="top" secondItem="JDP-VK-qAS" secondAttribute="bottom" id="csW-oc-Kxd"/>
                            <constraint firstItem="VJD-C6-sav" firstAttribute="leading" secondItem="lET-vM-YuK" secondAttribute="leading" id="jLi-pY-Dtq"/>
                            <constraint firstItem="jtw-mF-8Xh" firstAttribute="top" secondItem="VJD-C6-sav" secondAttribute="bottom" id="ohR-26-VYX"/>
                            <constraint firstItem="VJD-C6-sav" firstAttribute="top" secondItem="JDP-VK-qAS" secondAttribute="bottom" id="usp-En-zJ1"/>
                            <constraint firstAttribute="trailing" secondItem="NZN-WX-rSg" secondAttribute="trailing" id="x0g-UL-vTS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RnC-DP-S52"/>
                                <exclude reference="usp-En-zJ1"/>
                                <exclude reference="5G8-Wg-AV1"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="btQ-V0-3mE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="YeI-hh-NlK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RiV-Vm-1EM" userLabel="cancel">
                                <rect key="frame" x="20" y="-2" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="8xB-T9-MnV" eventType="touchUpInside" id="nuR-eV-Okg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="RiV-Vm-1EM" id="dUz-YW-CBd"/>
                        <outlet property="nextButton" destination="jtw-mF-8Xh" id="tl9-92-iVD"/>
                        <outlet property="nextButtonHeight" destination="kXf-8R-8IW" id="UcR-IN-kH1"/>
                        <outlet property="personTable" destination="VJD-C6-sav" id="wZ8-hJ-vVD"/>
                        <outlet property="searchDisplayController" destination="Bju-ge-gdj" id="0WS-lJ-ymQ"/>
                        <outlet property="warningLabel" destination="NZN-WX-rSg" id="XBC-ue-hg2"/>
                        <segue destination="cGy-V5-btV" kind="presentation" identifier="viewPhoneContact" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Ag2-VN-ECi"/>
                        <segue destination="E7Y-T2-X0u" kind="presentation" identifier="addEmail" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="LRp-Kz-MWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HN-5H-cyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Bju-ge-gdj">
                    <connections>
                        <outlet property="delegate" destination="8xB-T9-MnV" id="4cm-5G-PKg"/>
                        <outlet property="searchContentsController" destination="8xB-T9-MnV" id="wz1-rg-W8n"/>
                        <outlet property="searchResultsDataSource" destination="8xB-T9-MnV" id="9ln-Ye-u0u"/>
                        <outlet property="searchResultsDelegate" destination="8xB-T9-MnV" id="bTD-GR-0R5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1008" y="924"/>
        </scene>
        <!--Phone Contact View Controller-->
        <scene sceneID="B64-xU-jmK">
            <objects>
                <viewController id="cGy-V5-btV" customClass="PhoneContactViewController" customModule="Slowpost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZd-3X-GUL"/>
                        <viewControllerLayoutGuide type="bottom" id="90b-Y0-7bI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7S-tw-lxC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLT-0i-fcg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Af-QE-7hZ"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="g4D-Th-gt4">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="VhA-0Z-5yY">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f1e-Uf-7TG" userLabel="cancel">
                                                <rect key="frame" x="20" y="28" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ios7-close-empty-gray.png"/>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="cGy-V5-btV" eventType="touchUpInside" id="qxP-eo-l5Z"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEE-Cc-Bah" userLabel="Name">
                                <rect key="frame" x="30" y="90" width="540" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="m5G-Vz-Yz7">
                                <rect key="frame" x="0.0" y="165" width="600" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="emailAddress" id="cmj-Vd-jaq" customClass="EmailAddressTableViewCell" customModule="Slowpost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmj-Vd-jaq" id="lIf-vm-5wi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuX-Tz-fNt">
                                                    <rect key="frame" x="30" y="10" width="540" height="24"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QuX-Tz-fNt" firstAttribute="centerY" secondItem="lIf-vm-5wi" secondAttribute="centerY" id="894-iI-gkp"/>
                                                <constraint firstAttribute="trailing" secondItem="QuX-Tz-fNt" secondAttribute="trailing" constant="30" id="9p0-g7-nJ7"/>
                                                <constraint firstItem="QuX-Tz-fNt" firstAttribute="leading" secondItem="lIf-vm-5wi" secondAttribute="leading" constant="30" id="LuH-Re-jtw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailAddressLabel" destination="QuX-Tz-fNt" id="utn-Bp-8vs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cGy-V5-btV" id="uUp-Wk-fXu"/>
                                    <outlet property="delegate" destination="cGy-V5-btV" id="e4d-zJ-d7k"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87K-h0-7xx">
                                <rect key="frame" x="30" y="144" width="540" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.49803921569999998" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m5G-Vz-Yz7" firstAttribute="top" secondItem="87K-h0-7xx" secondAttribute="bottom" id="1CW-UT-UAo"/>
                            <constraint firstItem="90b-Y0-7bI" firstAttribute="top" secondItem="m5G-Vz-Yz7" secondAttribute="bottom" id="6Jj-al-ZoS"/>
                            <constraint firstItem="m5G-Vz-Yz7" firstAttribute="leading" secondItem="K7S-tw-lxC" secondAttribute="leading" id="GY9-fe-dEC"/>
                            <constraint firstAttribute="trailing" secondItem="YEE-Cc-Bah" secondAttribute="trailing" constant="30" id="M4L-ID-AoR"/>
                            <constraint firstAttribute="trailing" secondItem="KLT-0i-fcg" secondAttribute="trailing" id="VPZ-Wd-Ezy"/>
                            <constraint firstItem="KLT-0i-fcg" firstAttribute="leading" secondItem="K7S-tw-lxC" secondAttribute="leading" id="Yaa-Tb-fKI"/>
                            <constraint firstItem="YEE-Cc-Bah" firstAttribute="leading" secondItem="K7S-tw-lxC" secondAttribute="leading" constant="30" id="a1T-Mw-z7R"/>
                            <constraint firstItem="YEE-Cc-Bah" firstAttribute="top" secondItem="KLT-0i-fcg" secondAttribute="bottom" constant="30" id="d3R-pS-icG"/>
                            <constraint firstItem="87K-h0-7xx" firstAttribute="leading" secondItem="K7S-tw-lxC" secondAttribute="leading" constant="30" id="f2v-UQ-VND"/>
                            <constraint firstItem="KLT-0i-fcg" firstAttribute="top" secondItem="K7S-tw-lxC" secondAttribute="top" id="gAR-1s-55n"/>
                            <constraint firstAttribute="trailing" secondItem="m5G-Vz-Yz7" secondAttribute="trailing" id="pz0-BP-EQf"/>
                            <constraint firstItem="87K-h0-7xx" firstAttribute="top" secondItem="YEE-Cc-Bah" secondAttribute="bottom" constant="30" id="uQT-bY-Kkm"/>
                            <constraint firstAttribute="trailing" secondItem="87K-h0-7xx" secondAttribute="trailing" constant="30" id="uUj-TO-ZfY"/>
                            <constraint firstItem="m5G-Vz-Yz7" firstAttribute="top" secondItem="YEE-Cc-Bah" secondAttribute="bottom" constant="30" id="yd5-7P-hFq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yd5-7P-hFq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="f1e-Uf-7TG" id="Ubp-Mg-bJH"/>
                        <outlet property="emailAddressTable" destination="m5G-Vz-Yz7" id="Fus-8X-i9j"/>
                        <outlet property="name" destination="YEE-Cc-Bah" id="6he-Bq-nS0"/>
                        <segue destination="wvL-aB-50q" kind="unwind" identifier="emailAddressSelected" unwindAction="emailAddressSelected:" id="Dgu-9y-UpM"/>
                        <segue destination="wvL-aB-50q" kind="unwind" identifier="emailCleared" unwindAction="cancelledWithNoEmailSelected:" id="lz1-Mw-aEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWU-bG-P8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wvL-aB-50q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1008" y="1653"/>
        </scene>
        <!--Add Email View Controller-->
        <scene sceneID="liD-r1-PAZ">
            <objects>
                <viewController id="E7Y-T2-X0u" customClass="AddEmailViewController" customModule="Slowpost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnz-zV-aOW"/>
                        <viewControllerLayoutGuide type="bottom" id="Fuz-uS-e6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngx-hf-mye">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae9-uZ-fVw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eJ5-9d-2iG"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="dcB-rP-zRa">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="uVI-yh-HmZ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Oib-NE-mEN" userLabel="cancel">
                                                <rect key="frame" x="20" y="28" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ios7-close-empty-gray.png"/>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="E7Y-T2-X0u" eventType="touchUpInside" id="BPx-QA-0cC"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9Q-LI-3bC" customClass="BottomBorderUITextField" customModule="Slowpost" customModuleProvider="target">
                                <rect key="frame" x="30" y="140" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="68y-U9-BDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editingChanged:" destination="E7Y-T2-X0u" eventType="editingChanged" id="2fq-8L-cFZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-pq-CwD" customClass="TextUIButton" customModule="Slowpost" customModuleProvider="target">
                                <rect key="frame" x="30" y="200" width="540" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S37-WL-BG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="E7Y-T2-X0u" eventType="touchUpInside" id="iJs-vl-xGw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="udX-Ad-7Ug" customClass="WarningUILabel" customModule="Slowpost" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="600" height="30"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5AI-oW-8rj"/>
                                    <constraint firstAttribute="height" constant="30" id="umz-SI-Gxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5AI-oW-8rj"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f9Q-LI-3bC" firstAttribute="leading" secondItem="Ngx-hf-mye" secondAttribute="leading" constant="30" id="0B5-gi-vAT"/>
                            <constraint firstItem="udX-Ad-7Ug" firstAttribute="leading" secondItem="Ngx-hf-mye" secondAttribute="leading" id="1Sz-TA-wD2"/>
                            <constraint firstAttribute="trailing" secondItem="uFB-pq-CwD" secondAttribute="trailing" constant="30" id="4cK-gp-Uq4"/>
                            <constraint firstItem="ae9-uZ-fVw" firstAttribute="leading" secondItem="Ngx-hf-mye" secondAttribute="leading" id="9Xv-oj-MPw"/>
                            <constraint firstAttribute="trailing" secondItem="f9Q-LI-3bC" secondAttribute="trailing" constant="30" id="Aoj-Je-gwz"/>
                            <constraint firstAttribute="trailing" secondItem="ae9-uZ-fVw" secondAttribute="trailing" id="LED-fh-zy0"/>
                            <constraint firstItem="ae9-uZ-fVw" firstAttribute="top" secondItem="Ngx-hf-mye" secondAttribute="top" id="Lod-yb-jI3"/>
                            <constraint firstItem="udX-Ad-7Ug" firstAttribute="top" secondItem="ae9-uZ-fVw" secondAttribute="bottom" id="TuL-Vm-1Fe"/>
                            <constraint firstItem="uFB-pq-CwD" firstAttribute="top" secondItem="f9Q-LI-3bC" secondAttribute="bottom" constant="30" id="UUY-UF-oEH"/>
                            <constraint firstItem="f9Q-LI-3bC" firstAttribute="top" secondItem="ae9-uZ-fVw" secondAttribute="bottom" constant="80" id="bfR-v5-UGy"/>
                            <constraint firstAttribute="trailing" secondItem="udX-Ad-7Ug" secondAttribute="trailing" id="eln-IX-9Zg"/>
                            <constraint firstItem="uFB-pq-CwD" firstAttribute="leading" secondItem="Ngx-hf-mye" secondAttribute="leading" constant="30" id="kaW-Bp-eVD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Oib-NE-mEN" id="GFN-oh-uCU"/>
                        <outlet property="emailField" destination="f9Q-LI-3bC" id="9Cu-5n-hIY"/>
                        <outlet property="submitButton" destination="uFB-pq-CwD" id="xGL-wQ-odt"/>
                        <outlet property="submitButtonHeight" destination="S37-WL-BG2" id="qNI-iy-mwu"/>
                        <outlet property="warningLabel" destination="udX-Ad-7Ug" id="Upw-AY-sXD"/>
                        <segue destination="l87-0O-eoX" kind="unwind" identifier="emailAddressSelected" unwindAction="emailAddressSelected:" id="38L-9E-MkN"/>
                        <segue destination="l87-0O-eoX" kind="unwind" identifier="emailCleared" unwindAction="cancelledWithNoEmailSelected:" id="LbF-AR-N6g"/>
                        <segue destination="l87-0O-eoX" kind="unwind" identifier="emailAdded" unwindAction="emailAdded:" id="wvQ-mB-7cB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksy-UT-bgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l87-0O-eoX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="303" y="1653"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="48" height="48"/>
        <image name="ios7-close-empty-gray.png" width="192" height="192"/>
    </resources>
</document>
